Program {
  Import(sdk="ailang" path="std/number.aos")
  Import(package="aivectra" path="src/AiVectra/src/aisvg.aos")
  Import(package="vectra-ui" path="src/vectra/ui/elements.aos")
  Import(path="text.aos")
  Import(path="parse.aos")
  Import(path="../Views/Components/ForecastCard.aisvg.aos")
  Import(path="../Views/Components/WeatherIcon.aisvg.aos")

  Export(name=renderForecastCards)

  Let(name=forecastHalfFloor) {
    Fn(params=value,acc) {
      Block {
        If {
          Eq { Var(name=value) Lit(value=0) }
          Block { Return { Var(name=acc) } }
          Block {
            If {
              Eq { Var(name=value) Lit(value=1) }
              Block { Return { Var(name=acc) } }
              Block {
                Return {
                  Call(target=forecastHalfFloor) {
                    Add { Var(name=value) Lit(value=-2) }
                    Add { Var(name=acc) Lit(value=1) }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  Let(name=forecastDailyValue) {
    Fn(params=forecastBody,key,dayIndex) {
      Block {
        Let(name=dailyStart) { Call(target=findFrom) { Var(name=forecastBody) Lit(value="\"daily\":{") Lit(value=0) } }
        If {
          Call(target=lt) { Var(name=dailyStart) Lit(value=0) }
          Block { Return { Lit(value="") } }
          Block {
            Return {
              Call(target=csvNth) {
                Call(target=arrayListForKey) { Var(name=forecastBody) Var(name=key) Var(name=dailyStart) }
                Var(name=dayIndex)
              }
            }
          }
        }
      }
    }
  }

  Let(name=forecastDayLabel) {
    Fn(params=dayIndex) {
      Block {
        If { Eq { Var(name=dayIndex) Lit(value=1) } Block { Return { Lit(value="Today") } } Block { Lit(value=0) } }
        If { Eq { Var(name=dayIndex) Lit(value=2) } Block { Return { Lit(value="+1 day") } } Block { Lit(value=0) } }
        If { Eq { Var(name=dayIndex) Lit(value=3) } Block { Return { Lit(value="+2 days") } } Block { Lit(value=0) } }
        If { Eq { Var(name=dayIndex) Lit(value=4) } Block { Return { Lit(value="+3 days") } } Block { Lit(value=0) } }
        If { Eq { Var(name=dayIndex) Lit(value=5) } Block { Return { Lit(value="+4 days") } } Block { Lit(value=0) } }
        Return { Lit(value="+5 days") }
      }
    }
  }

  Let(name=forecastConditionShort) {
    Fn(params=code) {
      Block {
        If { Eq { Var(name=code) Lit(value="0") } Block { Return { Lit(value="Sunny") } } Block { Lit(value=0) } }
        If { Eq { Var(name=code) Lit(value="1") } Block { Return { Lit(value="Mostly sun") } } Block { Lit(value=0) } }
        If { Eq { Var(name=code) Lit(value="2") } Block { Return { Lit(value="Partly cloudy") } } Block { Lit(value=0) } }
        If { Eq { Var(name=code) Lit(value="3") } Block { Return { Lit(value="Cloudy") } } Block { Lit(value=0) } }
        If { Eq { Var(name=code) Lit(value="45") } Block { Return { Lit(value="Fog") } } Block { Lit(value=0) } }
        If { Eq { Var(name=code) Lit(value="48") } Block { Return { Lit(value="Fog") } } Block { Lit(value=0) } }
        If { Eq { Var(name=code) Lit(value="71") } Block { Return { Lit(value="Snow") } } Block { Lit(value=0) } }
        If { Eq { Var(name=code) Lit(value="73") } Block { Return { Lit(value="Snow") } } Block { Lit(value=0) } }
        If { Eq { Var(name=code) Lit(value="75") } Block { Return { Lit(value="Snow") } } Block { Lit(value=0) } }
        If { Eq { Var(name=code) Lit(value="95") } Block { Return { Lit(value="Storms") } } Block { Lit(value=0) } }
        Return { Lit(value="Rain") }
      }
    }
  }

  Let(name=forecastIconKind) {
    Fn(params=code) {
      Block {
        If { Eq { Var(name=code) Lit(value="0") } Block { Return { Lit(value="sun") } } Block { Lit(value=0) } }
        If { Eq { Var(name=code) Lit(value="1") } Block { Return { Lit(value="sun") } } Block { Lit(value=0) } }
        If { Eq { Var(name=code) Lit(value="2") } Block { Return { Lit(value="partly") } } Block { Lit(value=0) } }
        If { Eq { Var(name=code) Lit(value="3") } Block { Return { Lit(value="cloud") } } Block { Lit(value=0) } }
        If { Eq { Var(name=code) Lit(value="45") } Block { Return { Lit(value="cloud") } } Block { Lit(value=0) } }
        If { Eq { Var(name=code) Lit(value="48") } Block { Return { Lit(value="cloud") } } Block { Lit(value=0) } }
        If { Eq { Var(name=code) Lit(value="71") } Block { Return { Lit(value="snow") } } Block { Lit(value=0) } }
        If { Eq { Var(name=code) Lit(value="73") } Block { Return { Lit(value="snow") } } Block { Lit(value=0) } }
        If { Eq { Var(name=code) Lit(value="75") } Block { Return { Lit(value="snow") } } Block { Lit(value=0) } }
        Return { Lit(value="rain") }
      }
    }
  }

  Let(name=drawForecastCloud) {
    Fn(params=handle,x,y,color) {
      Block {
        Call(target=aisvgRender) { Var(name=handle) Call(target=aisvgEllipse) { Lit(value="forecast.cloud.base") Var(name=x) Add { Var(name=y) Lit(value=18) } Lit(value=48) Lit(value=22) Var(name=color) Lit(value="none") Lit(value=0) } }
        Call(target=aisvgRender) { Var(name=handle) Call(target=aisvgEllipse) { Lit(value="forecast.cloud.left") Add { Var(name=x) Lit(value=14) } Add { Var(name=y) Lit(value=8) } Lit(value=28) Lit(value=28) Var(name=color) Lit(value="none") Lit(value=0) } }
        Call(target=aisvgRender) { Var(name=handle) Call(target=aisvgEllipse) { Lit(value="forecast.cloud.right") Add { Var(name=x) Lit(value=32) } Add { Var(name=y) Lit(value=14) } Lit(value=24) Lit(value=24) Var(name=color) Lit(value="none") Lit(value=0) } }
        Return { Lit(value=0) }
      }
    }
  }

  Let(name=drawForecastIcon) {
    Fn(params=handle,x,y,kind) {
      Block {
        If {
          Call(target=weatherIconIsSun) { Var(name=kind) }
          Block {
            Call(target=aisvgRender) { Var(name=handle) Call(target=aisvgEllipse) { Lit(value="forecast.sun.core") Add { Var(name=x) Lit(value=14) } Add { Var(name=y) Lit(value=10) } Lit(value=32) Lit(value=32) Lit(value="#facc15") Lit(value="none") Lit(value=0) } }
            Call(target=aisvgRender) { Var(name=handle) Call(target=aisvgLine) { Lit(value="forecast.sun.ray.top") Add { Var(name=x) Lit(value=30) } Var(name=y) Add { Var(name=x) Lit(value=30) } Add { Var(name=y) Lit(value=7) } Lit(value="#fde68a") Lit(value=2) } }
            Call(target=aisvgRender) { Var(name=handle) Call(target=aisvgLine) { Lit(value="forecast.sun.ray.bottom") Add { Var(name=x) Lit(value=30) } Add { Var(name=y) Lit(value=45) } Add { Var(name=x) Lit(value=30) } Add { Var(name=y) Lit(value=52) } Lit(value="#fde68a") Lit(value=2) } }
            Return { Lit(value=0) }
          }
          Block {
            If {
              Eq { Var(name=kind) Lit(value="partly") }
              Block {
                Call(target=aisvgRender) { Var(name=handle) Call(target=aisvgEllipse) { Lit(value="forecast.partly.sun") Add { Var(name=x) Lit(value=6) } Add { Var(name=y) Lit(value=6) } Lit(value=30) Lit(value=30) Lit(value="#facc15") Lit(value="none") Lit(value=0) } }
                Return { Call(target=drawForecastCloud) { Var(name=handle) Add { Var(name=x) Lit(value=16) } Add { Var(name=y) Lit(value=14) } Lit(value="#cbd5e1") } }
              }
              Block {
                If {
                  Eq { Var(name=kind) Lit(value="cloud") }
                  Block { Return { Call(target=drawForecastCloud) { Var(name=handle) Add { Var(name=x) Lit(value=8) } Add { Var(name=y) Lit(value=10) } Lit(value="#cbd5e1") } } }
                  Block {
                    If {
                      Call(target=weatherIconIsSnow) { Var(name=kind) }
                      Block {
                        Call(target=drawForecastCloud) { Var(name=handle) Add { Var(name=x) Lit(value=8) } Add { Var(name=y) Lit(value=8) } Lit(value="#cbd5e1") }
                        Call(target=aisvgRender) { Var(name=handle) Call(target=aisvgText) { Lit(value="forecast.snow.flakes") Add { Var(name=x) Lit(value=16) } Add { Var(name=y) Lit(value=44) } Lit(value="*  *  *") Lit(value="#bfdbfe") Lit(value=14) } }
                        Return { Lit(value=0) }
                      }
                      Block {
                        Call(target=drawForecastCloud) { Var(name=handle) Add { Var(name=x) Lit(value=8) } Add { Var(name=y) Lit(value=8) } Lit(value="#cbd5e1") }
                        Call(target=aisvgRender) { Var(name=handle) Call(target=aisvgLine) { Lit(value="forecast.rain.drop1") Add { Var(name=x) Lit(value=20) } Add { Var(name=y) Lit(value=42) } Add { Var(name=x) Lit(value=14) } Add { Var(name=y) Lit(value=54) } Lit(value="#38bdf8") Lit(value=2) } }
                        Call(target=aisvgRender) { Var(name=handle) Call(target=aisvgLine) { Lit(value="forecast.rain.drop2") Add { Var(name=x) Lit(value=34) } Add { Var(name=y) Lit(value=42) } Add { Var(name=x) Lit(value=28) } Add { Var(name=y) Lit(value=54) } Lit(value="#38bdf8") Lit(value=2) } }
                        Return { Lit(value=0) }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  Let(name=forecastCard) {
    Fn(params=handle,forecastBody,temperatureUnit,dayIndex,x,y,w,h) {
      Block {
        Let(name=maxVal) { Call(target=forecastCardDailyValue) { Var(name=forecastBody) Lit(value="\"temperature_2m_max\":[") Var(name=dayIndex) } }
        Let(name=minVal) { Call(target=forecastCardDailyValue) { Var(name=forecastBody) Lit(value="\"temperature_2m_min\":[") Var(name=dayIndex) } }
        Let(name=precipVal) { Call(target=forecastCardDailyValue) { Var(name=forecastBody) Lit(value="\"precipitation_probability_max\":[") Var(name=dayIndex) } }
        Let(name=code) { Call(target=forecastCardDailyValue) { Var(name=forecastBody) Lit(value="\"weather_code\":[") Var(name=dayIndex) } }
        Call(target=aisvgRender) { Var(name=handle) Call(target=aisvgRect) { Lit(value="forecast.card") Var(name=x) Var(name=y) Var(name=w) Var(name=h) Lit(value="#111827") Lit(value="none") Lit(value=0) } }
        Call(target=aisvgRender) { Var(name=handle) Call(target=aisvgText) { Lit(value="forecast.card.day") Add { Var(name=x) Lit(value=12) } Add { Var(name=y) Lit(value=10) } Call(target=forecastCardDayLabel) { Var(name=dayIndex) } Lit(value="#ffffff") Lit(value=14) } }
        Call(target=drawForecastIcon) { Var(name=handle) Add { Var(name=x) Lit(value=12) } Add { Var(name=y) Lit(value=32) } Call(target=forecastCardIconKind) { Var(name=code) } }
        Call(target=aisvgRender) { Var(name=handle) Call(target=aisvgText) { Lit(value="forecast.card.condition") Add { Var(name=x) Lit(value=12) } Add { Var(name=y) Lit(value=94) } Call(target=forecastCardCondition) { Var(name=code) } Lit(value="#cbd5e1") Lit(value=12) } }
        Call(target=aisvgRender) {
          Var(name=handle)
          Call(target=aisvgText) {
            Lit(value="forecast.card.temp")
            Add { Var(name=x) Lit(value=12) }
            Add { Var(name=y) Lit(value=116) }
            Call(target=forecastCardHighLow) { Var(name=maxVal) Var(name=minVal) Var(name=temperatureUnit) }
            Lit(value="#f8fafc")
            Lit(value=14)
          }
        }
        Call(target=aisvgRender) { Var(name=handle) Call(target=aisvgText) { Lit(value="forecast.card.precip") Add { Var(name=x) Lit(value=12) } Add { Var(name=y) Lit(value=140) } Call(target=forecastCardPrecipitation) { Var(name=precipVal) } Lit(value="#93c5fd") Lit(value=12) } }
        Return { Lit(value=0) }
      }
    }
  }

  Let(name=renderForecastCards) {
    Fn(params=handle,forecastBody,temperatureUnit,windowWidth,forecastY,forecastH,frameTick,scrollOffset) {
      Block {
        If {
          Eq { Var(name=forecastBody) Lit(value="") }
          Block { Return { Lit(value=0) } }
          Block {
            Let(name=todayW) { Lit(value=260) }
            Let(name=todayX) { Call(target=forecastHalfFloor) { Call(target=sub) { Var(name=windowWidth) Var(name=todayW) } Lit(value=0) } }
            Let(name=rowX) { Lit(value=56) }
            Let(name=rowY) { Add { Var(name=forecastY) Lit(value=282) } }
            Let(name=rowW) { Add { Var(name=windowWidth) Lit(value=-112) } }
            Let(name=rowContentW) { Lit(value=1220) }
            Let(name=rowOffset) { Call(target=horizontalScrollerClampOffset) { Var(name=rowW) Var(name=rowContentW) Var(name=scrollOffset) } }
            Let(name=rowContentX) { Call(target=sub) { Var(name=rowX) Var(name=rowOffset) } }
            Call(target=aisvgRender) { Var(name=handle) Call(target=aisvgText) { Lit(value="forecast.today.heading") Var(name=todayX) Add { Var(name=forecastY) Lit(value=52) } Lit(value="Today") Lit(value="#f8fafc") Lit(value=24) } }
            Call(target=forecastCard) { Var(name=handle) Var(name=forecastBody) Var(name=temperatureUnit) Lit(value=1) Var(name=todayX) Add { Var(name=forecastY) Lit(value=84) } Var(name=todayW) Lit(value=176) }
            Call(target=forecastCard) { Var(name=handle) Var(name=forecastBody) Var(name=temperatureUnit) Lit(value=2) Var(name=rowContentX) Var(name=rowY) Lit(value=220) Lit(value=158) }
            Call(target=forecastCard) { Var(name=handle) Var(name=forecastBody) Var(name=temperatureUnit) Lit(value=3) Add { Var(name=rowContentX) Lit(value=250) } Var(name=rowY) Lit(value=220) Lit(value=158) }
            Call(target=forecastCard) { Var(name=handle) Var(name=forecastBody) Var(name=temperatureUnit) Lit(value=4) Add { Var(name=rowContentX) Lit(value=500) } Var(name=rowY) Lit(value=220) Lit(value=158) }
            Call(target=forecastCard) { Var(name=handle) Var(name=forecastBody) Var(name=temperatureUnit) Lit(value=5) Add { Var(name=rowContentX) Lit(value=750) } Var(name=rowY) Lit(value=220) Lit(value=158) }
            Call(target=forecastCard) { Var(name=handle) Var(name=forecastBody) Var(name=temperatureUnit) Lit(value=6) Add { Var(name=rowContentX) Lit(value=1000) } Var(name=rowY) Lit(value=220) Lit(value=158) }
            Call(target=horizontalScroller) { Var(name=handle) Var(name=rowX) Add { Var(name=rowY) Lit(value=174) } Var(name=rowW) Var(name=rowContentW) Var(name=rowOffset) }
            Return { Lit(value=0) }
          }
        }
      }
    }
  }
}
}
