Program {
  Import(package="aivectra" path="src/AiVectra/src/lib.aos")
  Import(package="aivectra" path="src/AiVectra/src/aisvg.aos")
  Import(package="vectra-ui" path="src/vectra/ui/elements.aos")
  Import(path="text.aos")
  Import(path="parse.aos")
  Import(path="forecast.aos")

  Export(name=renderWeatherFrame)
  Export(name=renderWeatherSettings)
  Export(name=weatherSettingsPanelX)
  Export(name=weatherSettingsPanelY)

  Let(name=weatherSettingsPanelX) {
    Fn(params=w) {
      Block { Return { Call(target=popupCenterX) { Var(name=w) Lit(value=420) } } }
    }
  }

  Let(name=weatherSettingsPanelY) {
    Fn(params=h) {
      Block { Return { Call(target=popupCenterY) { Var(name=h) Lit(value=300) } } }
    }
  }

  Let(name=renderSettingsPanelContentAt) {
    Fn(params=handle,x,y,temperatureUnit) {
      Block {
        Call(target=modalPanel) { Var(name=handle) Var(name=x) Var(name=y) Lit(value=420) Lit(value=300) Lit(value="Settings") }
        Call(target=aisvgRender) {
          Var(name=handle)
          Call(target=aisvgText) {
            Lit(value="settings.units.label")
            Add { Var(name=x) Lit(value=40) }
            Add { Var(name=y) Lit(value=76) }
            Lit(value="Temperature units")
            Lit(value="#cbd5e1")
            Lit(value=15)
          }
        }
        Call(target=renderElement) {
          Var(name=handle)
          Call(target=radioElement) {
            Lit(value="weather.settings.unit.c")
            Add { Var(name=x) Lit(value=78) }
            Add { Var(name=y) Lit(value=112) }
            Lit(value="Celsius")
            Lit(value=58)
            Eq { Var(name=temperatureUnit) Lit(value="c") }
            Lit(value="normal")
          }
        }
        Call(target=renderElement) {
          Var(name=handle)
          Call(target=radioElement) {
            Lit(value="weather.settings.unit.f")
            Add { Var(name=x) Lit(value=218) }
            Add { Var(name=y) Lit(value=112) }
            Lit(value="Fahrenheit")
            Lit(value=86)
            Eq { Var(name=temperatureUnit) Lit(value="f") }
            Lit(value="normal")
          }
        }
        Call(target=renderElement) {
          Var(name=handle)
          Call(target=buttonElement) {
            Lit(value="weather.settings.close")
            Add { Var(name=x) Lit(value=154) }
            Add { Var(name=y) Lit(value=202) }
            Lit(value=112)
            Lit(value=36)
            Lit(value="Done")
            Lit(value="normal")
          }
        }
        Return { Lit(value=0) }
      }
    }
  }

  Let(name=renderSettingsPanelContent) {
    Fn(params=handle,temperatureUnit) {
      Block {
        Return {
          Call(target=renderSettingsPanelContentAt) {
            Var(name=handle)
            Lit(value=0)
            Lit(value=0)
            Var(name=temperatureUnit)
          }
        }
      }
    }
  }

  Let(name=renderSettingsGear) {
    Fn(params=handle,x,y) {
      Block {
        Return { Call(target=gearButton) { Var(name=handle) Lit(value="weather.settings.gear") Var(name=x) Var(name=y) Lit(value=40) Lit(value="normal") } }
      }
    }
  }

  Let(name=renderWeatherSettings) {
    Fn(params=handle,temperatureUnit) {
      Block {
        Call(target=sys.ui.beginFrame) { Var(name=handle) }
        Call(target=aisvgRender) {
          Var(name=handle)
          Call(target=aisvgSvg) { Lit(value="settings.root") Lit(value=420) Lit(value=300) Lit(value="#0f172a") }
        }
        Call(target=renderSettingsPanelContent) { Var(name=handle) Var(name=temperatureUnit) }
        Call(target=sys.ui.endFrame) { Var(name=handle) }
        Call(target=sys.ui.present) { Var(name=handle) }
        Return { Lit(value=0) }
      }
    }
  }

  Let(name=renderWeatherFrame) {
    Fn(params=handle,query,focused,dropdownOpen,geoBody,selectedLabel,forecastBody,statusLine,radarOpen,radarTick,w,h,submitFlash,caretVisible,temperatureUnit,settingsOpen,uiPlatform,hasStoredLocation) {
      Block {
        Let(name=entryW) { Add { Var(name=w) Lit(value=-220) } }
        Let(name=submitX) { Add { Var(name=w) Lit(value=-168) } }
        Let(name=usesDesktopMenu) { Eq { Var(name=uiPlatform) Lit(value="desktop") } }
        Let(name=count1) {
          If {
            Eq { Call(target=geoLabelAt) { Var(name=geoBody) Lit(value=1) } Lit(value="") }
            Block { Lit(value=0) }
            Block { Lit(value=1) }
          }
        }
        Let(name=count2) {
          If {
            Eq { Call(target=geoLabelAt) { Var(name=geoBody) Lit(value=2) } Lit(value="") }
            Block { Var(name=count1) }
            Block { Add { Var(name=count1) Lit(value=1) } }
          }
        }
        Let(name=dropdownCount) {
          If {
            Eq { Call(target=geoLabelAt) { Var(name=geoBody) Lit(value=3) } Lit(value="") }
            Block { Var(name=count2) }
            Block { Add { Var(name=count2) Lit(value=1) } }
          }
        }

        Call(target=sys.ui.beginFrame) { Var(name=handle) }
        Call(target=aisvgRender) {
          Var(name=handle)
          Call(target=aisvgSvg) { Lit(value="weather.root") Var(name=w) Var(name=h) Lit(value="#0f172a") }
        }
        Call(target=aisvgRender) {
          Var(name=handle)
          Call(target=aisvgRect) {
            Lit(value="weather.surface")
            Lit(value=20)
            Lit(value=20)
            Add { Var(name=w) Lit(value=-40) }
            Add { Var(name=h) Lit(value=-40) }
            Lit(value="#0f172a")
            Lit(value="none")
            Lit(value=0)
          }
        }

        Call(target=aisvgRender) {
          Var(name=handle)
          Call(target=aisvgText) { Lit(value="weather.title") Lit(value=40) Lit(value=40) Lit(value="Weather App") Lit(value="#ffffff") Lit(value=26) }
        }
        If {
          Eq { Var(name=usesDesktopMenu) Lit(value=false) }
          Block { Call(target=renderSettingsGear) { Var(name=handle) Add { Var(name=w) Lit(value=-80) } Lit(value=36) } }
          Block { Lit(value=0) }
        }
        If {
          Eq { Var(name=hasStoredLocation) Lit(value=false) }
          Block {
            Let(name=queryEntry) {
              Call(target=entryElementWithCaret) {
                Lit(value="weather.query")
                Lit(value=40)
                Lit(value=74)
                Var(name=entryW)
                Lit(value=44)
                Lit(value="ZIP, city, or city,state")
                Var(name=query)
                Lit(value="e.g. Springfield or 10001")
                Var(name=focused)
                If { Eq { Var(name=focused) Lit(value=true) } Block { Lit(value="focused") } Block { Lit(value="normal") } }
                Call(target=strLen) { Var(name=query) }
                Var(name=caretVisible)
              }
            }
            Call(target=renderElement) { Var(name=handle) Var(name=queryEntry) }
            If {
              Call(target=intLt) { Lit(value=0) Var(name=submitFlash) }
              Block {
                Call(target=renderElement) {
                  Var(name=handle)
                  Call(target=buttonElement) {
                    Lit(value="weather.submit")
                    Var(name=submitX)
                    Lit(value=92)
                    Lit(value=140)
                    Lit(value=44)
                    Lit(value="Submit")
                    Lit(value="pressed")
                  }
                }
                Lit(value=0)
              }
              Block {
                If {
                  Call(target=contains) { Var(name=statusLine) Lit(value="Loading") }
                  Block {
                    Call(target=renderElement) {
                      Var(name=handle)
                      Call(target=buttonElement) {
                        Lit(value="weather.submit")
                        Var(name=submitX)
                        Lit(value=92)
                        Lit(value=140)
                        Lit(value=44)
                        Lit(value="Loading")
                        Lit(value="busy")
                      }
                    }
                    Lit(value=0)
                  }
                  Block {
                    Call(target=renderElement) {
                      Var(name=handle)
                      Call(target=buttonElement) {
                        Lit(value="weather.submit")
                        Var(name=submitX)
                        Lit(value=92)
                        Lit(value=140)
                        Lit(value=44)
                        Lit(value="Submit")
                        Lit(value="normal")
                      }
                    }
                    Lit(value=0)
                  }
                }
              }
            }
          }
          Block { Lit(value=0) }
        }

        If {
          Eq { Var(name=dropdownOpen) Lit(value=true) }
          Block {
            Call(target=aisvgRender) {
              Var(name=handle)
              Call(target=aisvgRect) {
                Lit(value="weather.location.dropdown")
                Lit(value=40)
                Lit(value=138)
                Var(name=entryW)
                Add { Lit(value=8) Call(target=mul) { Lit(value=32) Var(name=dropdownCount)} }
                Lit(value="#1e293b")
                Lit(value="none")
                Lit(value=0)
              }
            }
            If { Call(target=intGte) { Var(name=dropdownCount) Lit(value=1) } Block { Call(target=aisvgRender) { Var(name=handle) Call(target=aisvgText) { Lit(value="weather.location.option1") Lit(value=56) Lit(value=148) Call(target=geoLabelAt) { Var(name=geoBody) Lit(value=1) } Lit(value="#e2e8f0") Lit(value=16) } } Lit(value=0) } Block { Lit(value=0) } }
            If { Call(target=intGte) { Var(name=dropdownCount) Lit(value=2) } Block { Call(target=aisvgRender) { Var(name=handle) Call(target=aisvgText) { Lit(value="weather.location.option2") Lit(value=56) Lit(value=180) Call(target=geoLabelAt) { Var(name=geoBody) Lit(value=2) } Lit(value="#e2e8f0") Lit(value=16) } } Lit(value=0) } Block { Lit(value=0) } }
            If { Call(target=intGte) { Var(name=dropdownCount) Lit(value=3) } Block { Call(target=aisvgRender) { Var(name=handle) Call(target=aisvgText) { Lit(value="weather.location.option3") Lit(value=56) Lit(value=212) Call(target=geoLabelAt) { Var(name=geoBody) Lit(value=3) } Lit(value="#e2e8f0") Lit(value=16) } } Lit(value=0) } Block { Lit(value=0) } }
            Lit(value=0)
          }
          Block { Lit(value=0) }
        }

        Let(name=forecastY) {
          If {
            Eq { Var(name=hasStoredLocation) Lit(value=true) }
            Block { Lit(value=92) }
            Block { Lit(value=146) }
          }
        }
        Let(name=forecastBottom) { Add { Var(name=h) Lit(value=-56) } }
        Let(name=forecastHRaw) { Call(target=sub) { Var(name=forecastBottom) Var(name=forecastY) } }
        Let(name=forecastH) {
          If {
            Call(target=intLt) { Var(name=forecastHRaw) Lit(value=96) }
            Block { Lit(value=96) }
            Block { Var(name=forecastHRaw) }
          }
        }
        Let(name=forecastW) { Add { Var(name=w) Lit(value=-80) } }
        Call(target=aisvgRender) {
          Var(name=handle)
          Call(target=aisvgRect) {
            Lit(value="weather.forecast.panel")
            Lit(value=40)
            Var(name=forecastY)
            Var(name=forecastW)
            Var(name=forecastH)
            Lit(value="#1e293b")
            Lit(value="none")
            Lit(value=0)
          }
        }
        Call(target=aisvgRender) {
          Var(name=handle)
          Call(target=aisvgText) {
            Lit(value="weather.current.title")
            Lit(value=56)
            Add { Var(name=forecastY) Lit(value=12) }
            If { Eq { Var(name=selectedLabel) Lit(value="") } Block { Lit(value="Current: (no location loaded)") } Block { StrConcat { Lit(value="Current: ") Var(name=selectedLabel) } } }
            Lit(value="#ffffff")
            Lit(value=18)
          }
        }
        Call(target=aisvgRender) {
          Var(name=handle)
          Call(target=aisvgText) {
            Lit(value="weather.current.summary")
            Lit(value=56)
            Add { Var(name=forecastY) Lit(value=42) }
            If { Eq { Var(name=forecastBody) Lit(value="") } Block { Lit(value="Submit a location to fetch weather.") } Block { Call(target=currentLineFromForecast) { Var(name=forecastBody) Var(name=temperatureUnit) } } }
            Lit(value="#cbd5e1")
            Lit(value=16)
          }
        }

        Call(target=renderForecastCards) {
          Var(name=handle)
          Var(name=forecastBody)
          Var(name=temperatureUnit)
          Var(name=w)
          Var(name=forecastY)
          Var(name=forecastH)
        }

        Let(name=radarX) { Add { Var(name=w) Lit(value=-188) } }
        Call(target=renderElement) {
          Var(name=handle)
          Call(target=buttonElement) {
            Lit(value="weather.radar")
            Var(name=radarX)
            Add { Var(name=forecastY) Lit(value=4) }
            Lit(value=132)
            Lit(value=40)
            Lit(value="Radar")
            If { Eq { Var(name=radarOpen) Lit(value=true) } Block { Lit(value="pressed") } Block { Lit(value="normal") } }
          }
        }
        If {
          Eq { Var(name=radarOpen) Lit(value=true) }
          Block {
            Call(target=aisvgRender) {
              Var(name=handle)
              Call(target=aisvgRect) {
                Lit(value="weather.radar.panel")
                Lit(value=96)
                Lit(value=438)
                Add { Var(name=w) Lit(value=-192) }
                Add { Var(name=h) Lit(value=-468) }
                Lit(value="#0b1120")
                Lit(value="none")
                Lit(value=0)
              }
            }
            Call(target=aisvgRender) { Var(name=handle) Call(target=aisvgText) { Lit(value="weather.radar.message") Lit(value=112) Lit(value=452) Lit(value="Radar loop panel (image syscall pending)") Lit(value="#e2e8f0") Lit(value=14) } }
            Call(target=aisvgRender) { Var(name=handle) Call(target=aisvgText) { Lit(value="weather.radar.frame") Lit(value=112) Lit(value=474) StrConcat { Lit(value="Frame: ") ToString { Var(name=radarTick) } } Lit(value="#93c5fd") Lit(value=14) } }
            Lit(value=0)
          }
          Block { Lit(value=0) }
        }

        Call(target=aisvgRender) { Var(name=handle) Call(target=aisvgText) { Lit(value="weather.status") Lit(value=40) Add { Var(name=h) Lit(value=-28) } Var(name=statusLine) Lit(value="#e2e8f0") Lit(value=14) } }

        If {
          Eq { Var(name=settingsOpen) Lit(value=true) }
          Block {
            If {
              Eq { Var(name=usesDesktopMenu) Lit(value=false) }
              Block {
                Let(name=modalX) { Call(target=weatherSettingsPanelX) { Var(name=w) } }
                Let(name=modalY) { Call(target=weatherSettingsPanelY) { Var(name=h) } }
                Call(target=modalOverlay) { Var(name=handle) Var(name=w) Var(name=h) }
                Call(target=renderSettingsPanelContentAt) { Var(name=handle) Var(name=modalX) Var(name=modalY) Var(name=temperatureUnit) }
                Lit(value=0)
              }
              Block { Lit(value=0) }
            }
          }
          Block { Lit(value=0) }
        }

        Call(target=sys.ui.endFrame) { Var(name=handle) }
        Call(target=sys.ui.present) { Var(name=handle) }
        Return { Lit(value=0) }
      }
    }
  }

}
