Program {
  Import(package="aivectra" path="src/AiVectra/src/lib.aos")
  Import(package="vectra-ui" path="src/vectra/ui/elements.aos")
  Import(path="text.aos")
  Import(path="parse.aos")

  Export(name=renderWeatherFrame)

  Let(name=renderWeatherFrame) {
    Fn(params=handle,query,focused,dropdownOpen,geoBody,selectedLabel,forecastBody,statusLine,radarOpen,radarTick,w,h,submitFlash,caretVisible) {
      Block {
        Let(name=entryW) { Add { Var(name=w) Lit(value=-220) } }
        Let(name=submitX) { Add { Var(name=w) Lit(value=-168) } }
        Let(name=count1) {
          If {
            Eq { Call(target=geoLabelAt) { Var(name=geoBody) Lit(value=1) } Lit(value="") }
            Block { Lit(value=0) }
            Block { Lit(value=1) }
          }
        }
        Let(name=count2) {
          If {
            Eq { Call(target=geoLabelAt) { Var(name=geoBody) Lit(value=2) } Lit(value="") }
            Block { Var(name=count1) }
            Block { Add { Var(name=count1) Lit(value=1) } }
          }
        }
        Let(name=dropdownCount) {
          If {
            Eq { Call(target=geoLabelAt) { Var(name=geoBody) Lit(value=3) } Lit(value="") }
            Block { Var(name=count2) }
            Block { Add { Var(name=count2) Lit(value=1) } }
          }
        }

        Call(target=sys.ui.beginFrame) { Var(name=handle) }
        Call(target=sys.ui.drawRect) { Var(name=handle) Lit(value=0) Lit(value=0) Var(name=w) Var(name=h) Lit(value="#0f172a") }
        Call(target=sys.ui.drawRect) { Var(name=handle) Lit(value=20) Lit(value=20) Add { Var(name=w) Lit(value=-40) } Add { Var(name=h) Lit(value=-40) } Lit(value="#0f172a") }

        Call(target=sys.ui.drawText) { Var(name=handle) Lit(value=40) Lit(value=40) Lit(value="Weather App") Lit(value="#ffffff") Lit(value=26) }
        Let(name=queryEntry) {
          Call(target=entryElementWithCaret) {
            Lit(value="weather.query")
            Lit(value=40)
            Lit(value=74)
            Var(name=entryW)
            Lit(value=44)
            Lit(value="ZIP, city, or city,state")
            Var(name=query)
            Lit(value="e.g. Springfield or 10001")
            Var(name=focused)
            If { Eq { Var(name=focused) Lit(value=true) } Block { Lit(value="focused") } Block { Lit(value="normal") } }
            Call(target=strLen) { Var(name=query) }
            Var(name=caretVisible)
          }
        }
        Call(target=renderElement) { Var(name=handle) Var(name=queryEntry) }

        If {
          Call(target=intLt) { Lit(value=0) Var(name=submitFlash) }
          Block {
            Call(target=renderElement) {
              Var(name=handle)
              Call(target=buttonElement) {
                Lit(value="weather.submit")
                Var(name=submitX)
                Lit(value=92)
                Lit(value=140)
                Lit(value=44)
                Lit(value="Submit")
                Lit(value="pressed")
              }
            }
            Lit(value=0)
          }
          Block {
            If {
              Call(target=contains) { Var(name=statusLine) Lit(value="Loading") }
              Block {
                Call(target=renderElement) {
                  Var(name=handle)
                  Call(target=buttonElement) {
                    Lit(value="weather.submit")
                    Var(name=submitX)
                    Lit(value=92)
                    Lit(value=140)
                    Lit(value=44)
                    Lit(value="Loading")
                    Lit(value="busy")
                  }
                }
                Lit(value=0)
              }
              Block {
                Call(target=renderElement) {
                  Var(name=handle)
                  Call(target=buttonElement) {
                    Lit(value="weather.submit")
                    Var(name=submitX)
                    Lit(value=92)
                    Lit(value=140)
                    Lit(value=44)
                    Lit(value="Submit")
                    Lit(value="normal")
                  }
                }
                Lit(value=0)
              }
            }
          }
        }

        If {
          Eq { Var(name=dropdownOpen) Lit(value=true) }
          Block {
            Call(target=interactiveVectorState) {
              Var(name=handle) Lit(value=40) Lit(value=138) Var(name=entryW)
              Add { Lit(value=8) Call(target=mul) { Lit(value=32) Var(name=dropdownCount)} }
              Lit(value="normal") Lit(value="rect") Lit(value="") Lit(value="#1e293b") Lit(value="#1e293b") Lit(value="#334155") Lit(value="#1e293b") Lit(value="#0f172a")
            }
            If { Call(target=intGte) { Var(name=dropdownCount) Lit(value=1) } Block { Call(target=sys.ui.drawText) { Var(name=handle) Lit(value=56) Lit(value=148) Call(target=geoLabelAt) { Var(name=geoBody) Lit(value=1) } Lit(value="#e2e8f0") Lit(value=16) } Lit(value=0) } Block { Lit(value=0) } }
            If { Call(target=intGte) { Var(name=dropdownCount) Lit(value=2) } Block { Call(target=sys.ui.drawText) { Var(name=handle) Lit(value=56) Lit(value=180) Call(target=geoLabelAt) { Var(name=geoBody) Lit(value=2) } Lit(value="#e2e8f0") Lit(value=16) } Lit(value=0) } Block { Lit(value=0) } }
            If { Call(target=intGte) { Var(name=dropdownCount) Lit(value=3) } Block { Call(target=sys.ui.drawText) { Var(name=handle) Lit(value=56) Lit(value=212) Call(target=geoLabelAt) { Var(name=geoBody) Lit(value=3) } Lit(value="#e2e8f0") Lit(value=16) } Lit(value=0) } Block { Lit(value=0) } }
            Lit(value=0)
          }
          Block { Lit(value=0) }
        }

        Let(name=forecastY) { Lit(value=210) }
        Let(name=forecastBottom) { Add { Var(name=h) Lit(value=-56) } }
        Let(name=forecastHRaw) { Call(target=sub) { Var(name=forecastBottom) Var(name=forecastY) } }
        Let(name=forecastH) {
          If {
            Call(target=intLt) { Var(name=forecastHRaw) Lit(value=96) }
            Block { Lit(value=96) }
            Block { Var(name=forecastHRaw) }
          }
        }
        Let(name=forecastW) { Add { Var(name=w) Lit(value=-80) } }
        Call(target=interactiveVectorState) {
          Var(name=handle) Lit(value=40) Var(name=forecastY) Var(name=forecastW) Var(name=forecastH)
          Lit(value="normal") Lit(value="rect") Lit(value="") Lit(value="#1e293b") Lit(value="#1e293b") Lit(value="#334155") Lit(value="#1e293b") Lit(value="#0f172a")
        }
        Call(target=sys.ui.drawText) {
          Var(name=handle) Lit(value=56) Add { Var(name=forecastY) Lit(value=12) }
          If { Eq { Var(name=selectedLabel) Lit(value="") } Block { Lit(value="Current: (no location loaded)") } Block { StrConcat { Lit(value="Current: ") Var(name=selectedLabel) } } }
          Lit(value="#ffffff") Lit(value=18)
        }
        Call(target=sys.ui.drawText) {
          Var(name=handle) Lit(value=56) Add { Var(name=forecastY) Lit(value=42) }
          If { Eq { Var(name=forecastBody) Lit(value="") } Block { Lit(value="Submit a location to fetch weather.") } Block { Call(target=currentLineFromForecast) { Var(name=forecastBody) } } }
          Lit(value="#cbd5e1") Lit(value=16)
        }

        If {
          Eq { Var(name=forecastBody) Lit(value="") }
          Block { Lit(value=0) }
          Block {
            If { Call(target=intGte) { Var(name=forecastH) Lit(value=92) } Block { Call(target=sys.ui.drawText) { Var(name=handle) Lit(value=56) Add { Var(name=forecastY) Lit(value=76) } Call(target=dayLineFromForecast) { Var(name=forecastBody) Lit(value=1) } Lit(value="#e2e8f0") Lit(value=14) } Lit(value=0) } Block { Lit(value=0) } }
            If { Call(target=intGte) { Var(name=forecastH) Lit(value=112) } Block { Call(target=sys.ui.drawText) { Var(name=handle) Lit(value=56) Add { Var(name=forecastY) Lit(value=96) } Call(target=dayLineFromForecast) { Var(name=forecastBody) Lit(value=2) } Lit(value="#e2e8f0") Lit(value=14) } Lit(value=0) } Block { Lit(value=0) } }
            If { Call(target=intGte) { Var(name=forecastH) Lit(value=132) } Block { Call(target=sys.ui.drawText) { Var(name=handle) Lit(value=56) Add { Var(name=forecastY) Lit(value=116) } Call(target=dayLineFromForecast) { Var(name=forecastBody) Lit(value=3) } Lit(value="#e2e8f0") Lit(value=14) } Lit(value=0) } Block { Lit(value=0) } }
            If { Call(target=intGte) { Var(name=forecastH) Lit(value=152) } Block { Call(target=sys.ui.drawText) { Var(name=handle) Lit(value=56) Add { Var(name=forecastY) Lit(value=136) } Call(target=dayLineFromForecast) { Var(name=forecastBody) Lit(value=4) } Lit(value="#e2e8f0") Lit(value=14) } Lit(value=0) } Block { Lit(value=0) } }
            If { Call(target=intGte) { Var(name=forecastH) Lit(value=172) } Block { Call(target=sys.ui.drawText) { Var(name=handle) Lit(value=56) Add { Var(name=forecastY) Lit(value=156) } Call(target=dayLineFromForecast) { Var(name=forecastBody) Lit(value=5) } Lit(value="#e2e8f0") Lit(value=14) } Lit(value=0) } Block { Lit(value=0) } }
            Lit(value=0)
          }
        }

        Let(name=radarX) { Add { Var(name=w) Lit(value=-188) } }
        Call(target=renderElement) {
          Var(name=handle)
          Call(target=buttonElement) {
            Lit(value="weather.radar")
            Var(name=radarX)
            Add { Var(name=forecastY) Lit(value=4) }
            Lit(value=132)
            Lit(value=40)
            Lit(value="Radar")
            If { Eq { Var(name=radarOpen) Lit(value=true) } Block { Lit(value="pressed") } Block { Lit(value="normal") } }
          }
        }
        If {
          Eq { Var(name=radarOpen) Lit(value=true) }
          Block {
            Call(target=interactiveVectorState) {
              Var(name=handle) Lit(value=96) Lit(value=438)
              Add { Var(name=w) Lit(value=-192) }
              Add { Var(name=h) Lit(value=-468) }
              Lit(value="normal") Lit(value="rect") Lit(value="") Lit(value="#0b1120") Lit(value="#0b1120") Lit(value="#1e293b") Lit(value="#0b1120") Lit(value="#020617")
            }
            Call(target=sys.ui.drawText) { Var(name=handle) Lit(value=112) Lit(value=452) Lit(value="Radar loop panel (image syscall pending)") Lit(value="#e2e8f0") Lit(value=14) }
            Call(target=sys.ui.drawText) { Var(name=handle) Lit(value=112) Lit(value=474) StrConcat { Lit(value="Frame: ") ToString { Var(name=radarTick) } } Lit(value="#93c5fd") Lit(value=14) }
            Lit(value=0)
          }
          Block { Lit(value=0) }
        }

        Call(target=sys.ui.drawText) { Var(name=handle) Lit(value=40) Add { Var(name=h) Lit(value=-28) } Var(name=statusLine) Lit(value="#e2e8f0") Lit(value=14) }

        Call(target=sys.ui.endFrame) { Var(name=handle) }
        Call(target=sys.ui.present) { Var(name=handle) }
        Return { Lit(value=0) }
      }
    }
  }

}
