Program {
  Import(package="aivectra" path="src/AiVectra/src/app.aos")
  Import(package="aivectra" path="src/AiVectra/src/lib.aos")
  Import(package="vectra-ui" path="src/vectra/ui/elements.aos")
  Import(package="std-http" path="src/net/http.aos")
  Import(sdk="ailang" path="std/str.aos")
  Import(path="weather/text.aos")
  Import(path="weather/http.aos")
  Import(path="weather/parse.aos")
  Import(path="weather/state.aos")
  Import(path="weather/ui.aos")
  Export(name=start)

  Let(name=app) {
    Call(target=aivectraApp) {
      Lit(value="Weather")
      Lit(value="init")
      Lit(value="update")
      Lit(value="render")
    }
  }

  Let(name=init) {
    Fn(params=args) {
      Block { Return { Call(target=weatherInitialState) { Var(name=args) } } }
    }
  }

  Let(name=render) {
    Fn(params=handle,state) {
      Block {
        Return {
          Call(target=renderWeatherFrame) {
            Var(name=handle)
            Call(target=weatherQuery) { Var(name=state) }
            Call(target=weatherFocused) { Var(name=state) }
            Call(target=weatherDropdownOpen) { Var(name=state) }
            Call(target=weatherGeoBody) { Var(name=state) }
            Call(target=weatherSelectedLabel) { Var(name=state) }
            Call(target=weatherForecastBody) { Var(name=state) }
            Call(target=weatherStatusLine) { Var(name=state) }
            Call(target=weatherRadarOpen) { Var(name=state) }
            Call(target=weatherRadarTick) { Var(name=state) }
            Call(target=weatherWidth) { Var(name=state) }
            Call(target=weatherHeight) { Var(name=state) }
            Call(target=weatherSubmitFlash) { Var(name=state) }
            Lit(value=true)
            Call(target=weatherTemperatureUnit) { Var(name=state) }
          }
        }
      }
    }
  }

  Let(name=weatherSubmitState) {
    Fn(params=state) {
      Block {
        Let(name=query) { Call(target=weatherQuery) { Var(name=state) } }
        If {
          Eq { Var(name=query) Lit(value="") }
          Block { Return { Call(target=weatherWithStatus) { Var(name=state) Lit(value="Enter a ZIP or city first.") } } }
          Block {
            Let(name=reqState) { Call(target=startGeoRequest) { Var(name=query) } }
            Return {
              Call(target=weatherState) {
                Var(name=query)
                Lit(value=true)
                Lit(value=false)
                Lit(value="")
                Call(target=weatherSelectedLabel) { Var(name=state) }
                Call(target=weatherSelectedLat) { Var(name=state) }
                Call(target=weatherSelectedLon) { Var(name=state) }
                Call(target=weatherForecastBody) { Var(name=state) }
                Lit(value="Loading weather...")
                Call(target=weatherRadarOpen) { Var(name=state) }
                Call(target=weatherRadarTick) { Var(name=state) }
                Call(target=weatherWidth) { Var(name=state) }
                Call(target=weatherHeight) { Var(name=state) }
                Lit(value=12)
                Lit(value=0)
                Lit(value="geo")
                Var(name=reqState)
                Lit(value=0)
                Call(target=weatherTemperatureUnit) { Var(name=state) }
              }
            }
          }
        }
      }
    }
  }

  Let(name=weatherSelectGeoState) {
    Fn(params=state,geoBody,index) {
      Block {
        Let(name=lat) { Call(target=geoLatAt) { Var(name=geoBody) Var(name=index) } }
        Let(name=lon) { Call(target=geoLonAt) { Var(name=geoBody) Var(name=index) } }
        Let(name=label) { Call(target=geoLabelAt) { Var(name=geoBody) Var(name=index) } }
        Let(name=reqState) { Call(target=startForecastRequest) { Var(name=lat) Var(name=lon) Call(target=weatherTemperatureUnit) { Var(name=state) } } }
        Return {
          Call(target=weatherState) {
            Call(target=weatherQuery) { Var(name=state) }
            Lit(value=true)
            Lit(value=false)
            Lit(value="")
            Var(name=label)
            Var(name=lat)
            Var(name=lon)
            Lit(value="")
            Lit(value="Loading weather...")
            Call(target=weatherRadarOpen) { Var(name=state) }
            Call(target=weatherRadarTick) { Var(name=state) }
            Call(target=weatherWidth) { Var(name=state) }
            Call(target=weatherHeight) { Var(name=state) }
            Lit(value=0)
            Lit(value=0)
            Lit(value="forecast")
            Var(name=reqState)
            Lit(value=0)
            Call(target=weatherTemperatureUnit) { Var(name=state) }
          }
        }
      }
    }
  }

  Let(name=weatherPollState) {
    Fn(params=state) {
      Block {
        Let(name=netKind) { Call(target=weatherNetKind) { Var(name=state) } }
        If {
          Eq { Var(name=netKind) Lit(value="") }
          Block { Return { Var(name=state) } }
          Block { Lit(value=0) }
        }
        Let(name=netStateNow) { Call(target=httpRequestPoll) { Call(target=weatherNetState) { Var(name=state) } } }
        Let(name=netTicksNow) { Add { Call(target=weatherNetTicks) { Var(name=state) } Lit(value=1) } }
        If {
          Call(target=intLt) { Lit(value=900) Var(name=netTicksNow) }
          Block {
            Call(target=sys.net.asyncCancel) { Call(target=httpRequestOp) { Var(name=netStateNow) } }
            Return { Call(target=weatherWithStatus) { Var(name=state) Lit(value="Request timed out.") } }
          }
          Block { Lit(value=0) }
        }
        If {
          Call(target=httpRequestFailed) { Var(name=netStateNow) }
          Block {
            Return {
              Call(target=weatherWithStatus) {
                Var(name=state)
                StrConcat {
                  If { Eq { Var(name=netKind) Lit(value="geo") } Block { Lit(value="Geocode failed: ") } Block { Lit(value="Forecast failed: ") } }
                  Call(target=httpErrorDisplay) { Call(target=httpRequestError) { Var(name=netStateNow) } }
                }
              }
            }
          }
          Block { Lit(value=0) }
        }
        If {
          Call(target=httpRequestDone) { Var(name=netStateNow) }
          Block {
            If {
              Eq { Var(name=netKind) Lit(value="geo") }
              Block {
                Let(name=geo) { Call(target=bodyFromHttp) { Call(target=httpRequestResponse) { Var(name=netStateNow) } } }
                Let(name=label1) { Call(target=geoLabelAt) { Var(name=geo) Lit(value=1) } }
                Let(name=label2) { Call(target=geoLabelAt) { Var(name=geo) Lit(value=2) } }
                If {
                  Eq { Var(name=geo) Lit(value="") }
                  Block { Return { Call(target=weatherWithStatus) { Var(name=state) Lit(value="Network request failed (empty response).") } } }
                  Block { Lit(value=0) }
                }
                If {
                  Call(target=contains) { Var(name=geo) Lit(value="\"results\":") }
                  Block { Lit(value=0) }
                  Block { Return { Call(target=weatherWithStatus) { Var(name=state) Lit(value="Unexpected geocode response (possible HTTP redirect).") } } }
                }
                If {
                  Eq { Var(name=label1) Lit(value="") }
                  Block { Return { Call(target=weatherWithStatus) { Var(name=state) Lit(value="No geocode match found.") } } }
                  Block {
                    If {
                      Eq { Var(name=label2) Lit(value="") }
                      Block { Return { Call(target=weatherSelectGeoState) { Var(name=state) Var(name=geo) Lit(value=1) } } }
                      Block {
                        Return {
                          Call(target=weatherState) {
                            Call(target=weatherQuery) { Var(name=state) }
                            Lit(value=true)
                            Lit(value=true)
                            Var(name=geo)
                            Call(target=weatherSelectedLabel) { Var(name=state) }
                            Call(target=weatherSelectedLat) { Var(name=state) }
                            Call(target=weatherSelectedLon) { Var(name=state) }
                            Call(target=weatherForecastBody) { Var(name=state) }
                            Lit(value="Multiple matches. Choose a city.")
                            Call(target=weatherRadarOpen) { Var(name=state) }
                            Call(target=weatherRadarTick) { Var(name=state) }
                            Call(target=weatherWidth) { Var(name=state) }
                            Call(target=weatherHeight) { Var(name=state) }
                            Lit(value=0)
                            Lit(value=0)
                            Lit(value="")
                            Map { }
                            Lit(value=0)
                            Call(target=weatherTemperatureUnit) { Var(name=state) }
                          }
                        }
                      }
                    }
                  }
                }
              }
              Block {
                Let(name=forecast) { Call(target=bodyFromHttp) { Call(target=httpRequestResponse) { Var(name=netStateNow) } } }
                Return {
                  Call(target=weatherState) {
                    Call(target=weatherQuery) { Var(name=state) }
                    Lit(value=true)
                    Lit(value=false)
                    Lit(value="")
                    Call(target=weatherSelectedLabel) { Var(name=state) }
                    Call(target=weatherSelectedLat) { Var(name=state) }
                    Call(target=weatherSelectedLon) { Var(name=state) }
                    Var(name=forecast)
                    If {
                      Eq { Var(name=forecast) Lit(value="") }
                      Block { StrConcat { Lit(value="Loaded ") StrConcat { Call(target=weatherSelectedLabel) { Var(name=state) } Lit(value="; forecast fetch failed.") } } }
                      Block { StrConcat { Lit(value="Loaded weather for ") Call(target=weatherSelectedLabel) { Var(name=state) } } }
                    }
                    Call(target=weatherRadarOpen) { Var(name=state) }
                    Call(target=weatherRadarTick) { Var(name=state) }
                    Call(target=weatherWidth) { Var(name=state) }
                    Call(target=weatherHeight) { Var(name=state) }
                    Lit(value=0)
                    Lit(value=0)
                    Lit(value="")
                    Map { }
                    Lit(value=0)
                    Call(target=weatherTemperatureUnit) { Var(name=state) }
                  }
                }
              }
            }
          }
          Block { Lit(value=0) }
        }
        Return {
          Call(target=weatherState) {
            Call(target=weatherQuery) { Var(name=state) }
            Call(target=weatherFocused) { Var(name=state) }
            Call(target=weatherDropdownOpen) { Var(name=state) }
            Call(target=weatherGeoBody) { Var(name=state) }
            Call(target=weatherSelectedLabel) { Var(name=state) }
            Call(target=weatherSelectedLat) { Var(name=state) }
            Call(target=weatherSelectedLon) { Var(name=state) }
            Call(target=weatherForecastBody) { Var(name=state) }
            Call(target=weatherStatusLine) { Var(name=state) }
            Call(target=weatherRadarOpen) { Var(name=state) }
            Call(target=weatherRadarTick) { Var(name=state) }
            Call(target=weatherWidth) { Var(name=state) }
            Call(target=weatherHeight) { Var(name=state) }
            If {
              Call(target=intLt) { Lit(value=0) Call(target=weatherSubmitFlash) { Var(name=state) } }
              Block { Add { Call(target=weatherSubmitFlash) { Var(name=state) } Lit(value=-1) } }
              Block { Lit(value=0) }
            }
            Call(target=weatherBlinkTick) { Var(name=state) }
            Var(name=netKind)
            Var(name=netStateNow)
            Var(name=netTicksNow)
            Call(target=weatherTemperatureUnit) { Var(name=state) }
          }
        }
      }
    }
  }

  Let(name=weatherChangeTemperatureUnit) {
    Fn(params=state,temperatureUnit) {
      Block {
        If {
          Eq { Call(target=weatherTemperatureUnit) { Var(name=state) } Var(name=temperatureUnit) }
          Block { Return { Var(name=state) } }
          Block { Lit(value=0) }
        }
        Let(name=updatedState) { Call(target=weatherWithTemperatureUnit) { Var(name=state) Var(name=temperatureUnit) } }
        Let(name=lat) { Call(target=weatherSelectedLat) { Var(name=state) } }
        Let(name=lon) { Call(target=weatherSelectedLon) { Var(name=state) } }
        If {
          Eq { Var(name=lat) Lit(value="") }
          Block { Return { Var(name=updatedState) } }
          Block { Lit(value=0) }
        }
        If {
          Eq { Call(target=weatherNetKind) { Var(name=state) } Lit(value="") }
          Block { Lit(value=0) }
          Block { Call(target=sys.net.asyncCancel) { Call(target=httpRequestOp) { Call(target=weatherNetState) { Var(name=state) } } } Lit(value=0) }
        }
        Let(name=reqState) { Call(target=startForecastRequest) { Var(name=lat) Var(name=lon) Var(name=temperatureUnit) } }
        Return {
          Call(target=weatherState) {
            Call(target=weatherQuery) { Var(name=updatedState) }
            Call(target=weatherFocused) { Var(name=updatedState) }
            Lit(value=false)
            Lit(value="")
            Call(target=weatherSelectedLabel) { Var(name=updatedState) }
            Var(name=lat)
            Var(name=lon)
            Call(target=weatherForecastBody) { Var(name=updatedState) }
            Lit(value="Updating temperature units...")
            Call(target=weatherRadarOpen) { Var(name=updatedState) }
            Call(target=weatherRadarTick) { Var(name=updatedState) }
            Call(target=weatherWidth) { Var(name=updatedState) }
            Call(target=weatherHeight) { Var(name=updatedState) }
            Lit(value=0)
            Lit(value=0)
            Lit(value="forecast")
            Var(name=reqState)
            Lit(value=0)
            Var(name=temperatureUnit)
          }
        }
      }
    }
  }

  Let(name=weatherHandleUiEvent) {
    Fn(params=state,rawEvent) {
      Block {
        Let(name=eventTypeRaw) { Call(target=eventTypeOf) { Var(name=rawEvent) } }
        Let(name=eventWidth) { Call(target=eventWidthOf) { Var(name=rawEvent) } }
        Let(name=eventHeight) { Call(target=eventHeightOf) { Var(name=rawEvent) } }
        Let(name=sizedState) {
          If {
            Call(target=intLt) { Lit(value=0) Var(name=eventWidth) }
            Block {
              If {
                Call(target=intLt) { Lit(value=0) Var(name=eventHeight) }
                Block { Call(target=weatherWithSize) { Var(name=state) Var(name=eventWidth) Var(name=eventHeight) } }
                Block { Var(name=state) }
              }
            }
            Block { Var(name=state) }
          }
        }
        Let(name=state) { Var(name=sizedState) }
        If {
          Eq { Var(name=eventTypeRaw) Lit(value="resize") }
          Block { Return { Var(name=state) } }
          Block { Lit(value=0) }
        }
        If {
          Eq { Var(name=eventTypeRaw) Lit(value="click") }
          Block {
            Let(name=entryW) { Add { Call(target=weatherWidth) { Var(name=state) } Lit(value=-220) } }
            Let(name=submitX) { Add { Call(target=weatherWidth) { Var(name=state) } Lit(value=-168) } }
            Let(name=inputElement) {
              Call(target=entryElementWithCaret) {
                Lit(value="weather.query")
                Lit(value=40)
                Lit(value=74)
                Var(name=entryW)
                Lit(value=44)
                Lit(value="ZIP, city, or city,state")
                Call(target=weatherQuery) { Var(name=state) }
                Lit(value="e.g. Springfield or 10001")
                Call(target=weatherFocused) { Var(name=state) }
                If { Eq { Call(target=weatherFocused) { Var(name=state) } Lit(value=true) } Block { Lit(value="focused") } Block { Lit(value="normal") } }
                Call(target=textLen) { Call(target=weatherQuery) { Var(name=state) } }
                Lit(value=false)
              }
            }
            Let(name=submitElement) {
              Call(target=buttonElement) {
                Lit(value="weather.submit")
                Var(name=submitX)
                Lit(value=92)
                Lit(value=140)
                Lit(value=44)
                Lit(value="Submit")
                If { Call(target=intLt) { Lit(value=0) Call(target=weatherSubmitFlash) { Var(name=state) } } Block { Lit(value="pressed") } Block { Lit(value="normal") } }
              }
            }
            Let(name=celsiusElement) {
              Call(target=radioElement) {
                Lit(value="weather.unit.c") Lit(value=96) Lit(value=154) Lit(value="Celsius") Lit(value=58)
                Eq { Call(target=weatherTemperatureUnit) { Var(name=state) } Lit(value="c") }
                Lit(value="normal")
              }
            }
            Let(name=fahrenheitElement) {
              Call(target=radioElement) {
                Lit(value="weather.unit.f") Lit(value=204) Lit(value=154) Lit(value="Fahrenheit") Lit(value=86)
                Eq { Call(target=weatherTemperatureUnit) { Var(name=state) } Lit(value="f") }
                Lit(value="normal")
              }
            }
            Let(name=inputHit) { Call(target=hitElement) { Var(name=rawEvent) Var(name=inputElement) } }
            Let(name=submitHit) { Call(target=hitElement) { Var(name=rawEvent) Var(name=submitElement) } }
            Let(name=celsiusHit) { Call(target=hitElement) { Var(name=rawEvent) Var(name=celsiusElement) } }
            Let(name=fahrenheitHit) { Call(target=hitElement) { Var(name=rawEvent) Var(name=fahrenheitElement) } }
            If {
              Eq { Var(name=celsiusHit) Lit(value=true) }
              Block { Return { Call(target=weatherChangeTemperatureUnit) { Var(name=state) Lit(value="c") } } }
              Block {
                If {
                  Eq { Var(name=fahrenheitHit) Lit(value=true) }
                  Block { Return { Call(target=weatherChangeTemperatureUnit) { Var(name=state) Lit(value="f") } } }
                  Block {
                    If {
                      Eq { Var(name=submitHit) Lit(value=true) }
                      Block { Return { Call(target=weatherSubmitState) { Var(name=state) } } }
                      Block {
                        If {
                          Eq { Var(name=inputHit) Lit(value=true) }
                          Block { Return { Call(target=weatherWithFocus) { Var(name=state) Lit(value=true) Call(target=weatherDropdownOpen) { Var(name=state) } } } }
                          Block { Return { Call(target=weatherWithFocus) { Var(name=state) Lit(value=false) Lit(value=false) } } }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          Block { Lit(value=0) }
        }
        If {
          Call(target=eventIsKeyboardLike) { Var(name=rawEvent) }
          Block {
            If {
              Eq { Call(target=weatherFocused) { Var(name=state) } Lit(value=true) }
              Block {
                If {
                  Call(target=entryShouldSubmit) { Var(name=rawEvent) Lit(value=false) }
                  Block { Return { Call(target=weatherSubmitState) { Var(name=state) } } }
                  Block {
                    Let(name=nextQuery) {
                      Call(target=entryNextText) {
                        Call(target=weatherQuery) { Var(name=state) }
                        Call(target=textLen) { Call(target=weatherQuery) { Var(name=state) } }
                        Var(name=rawEvent)
                        Lit(value=false)
                        Lit(value=false)
                      }
                    }
                    If {
                      Eq { Var(name=nextQuery) Call(target=weatherQuery) { Var(name=state) } }
                      Block { Return { Var(name=state) } }
                      Block { Return { Call(target=weatherWithQuery) { Var(name=state) Var(name=nextQuery) } } }
                    }
                  }
                }
              }
              Block { Return { Var(name=state) } }
            }
          }
          Block { Return { Var(name=state) } }
        }
      }
    }
  }

  Let(name=update) {
    Fn(params=state,event) {
      Block {
        Let(name=kind) { Call(target=eventType) { Var(name=event) } }
        If {
          Eq { Var(name=kind) Lit(value="Start") }
          Block { Return { Call(target=nextNoCommands) { Var(name=state) } } }
          Block { Lit(value=0) }
        }
        If {
          Eq { Var(name=kind) Lit(value="None") }
          Block { Return { Call(target=nextNoCommands) { Call(target=weatherPollState) { Var(name=state) } } } }
          Block { Lit(value=0) }
        }
        If {
          Eq { Var(name=kind) Lit(value="UiEvent") }
          Block {
            Return {
              Call(target=nextNoCommands) {
                Call(target=weatherHandleUiEvent) {
                  Var(name=state)
                  Call(target=mapGetNodeOr) {
                    Var(name=event)
                    Lit(value="event")
                    Map { }
                  }
                }
              }
            }
          }
          Block { Return { Call(target=nextNoCommands) { Var(name=state) } } }
        }
      }
    }
  }

  Let(name=start) {
    Fn(params=args) {
      Block {
        Let(name=appSpec) {
          Call(target=aivectraApp) {
            Lit(value="Weather")
            Lit(value="init")
            Lit(value="update")
            Lit(value="render")
          }
        }
        Return { Call(target=aivectraRun) { Var(name=appSpec) Var(name=args) } }
      }
    }
  }
}
