Program {
  Import(package="aivectra" path="src/AiVectra/src/app.aos")
  Import(package="aivectra" path="src/AiVectra/src/lib.aos")
  Import(package="std-http" path="src/net/http.aos")
  Import(sdk="ailang" path="std/str.aos")
  Import(path="weather/text.aos")
  Import(path="weather/http.aos")
  Import(path="weather/parse.aos")
  Import(path="weather/ui.aos")
  Export(name=start)

  Let(name=app) {
    Call(target=aivectraApp) {
      Lit(value="Weather")
      Lit(value="init")
      Lit(value="update")
      Lit(value="render")
    }
  }

  Let(name=selectGeoAndLoop) {
    Fn(params=handle,query,geoBody,index,radarOpen,nextRadarTick,w,h) {
      Block {
        Let(name=lat) { Call(target=geoLatAt) { Var(name=geoBody) Var(name=index) } }
        Let(name=lon) { Call(target=geoLonAt) { Var(name=geoBody) Var(name=index) } }
        Let(name=label) { Call(target=geoLabelAt) { Var(name=geoBody) Var(name=index) } }
        Let(name=reqState) { Call(target=startForecastRequest) { Var(name=lat) Var(name=lon) } }
        Return {
          Call(target=loop) {
            Var(name=handle)
            Var(name=query)
            Lit(value=true)
            Lit(value=false)
            Lit(value="")
            Var(name=label)
            Var(name=lat)
            Var(name=lon)
            Lit(value="")
            Lit(value="Loading weather...")
            Var(name=radarOpen)
            Var(name=nextRadarTick)
            Var(name=w)
            Var(name=h)
            Lit(value=0)
            Lit(value=0)
            Lit(value="forecast")
            Var(name=reqState)
            Lit(value=0)
          }
        }
      }
    }
  }

  Let(name=submitQueryAndLoop) {
    Fn(params=handle,query,selectedLabel,selectedLat,selectedLon,forecastBody,radarOpen,nextRadarTick,w,h) {
      Block {
        If {
          Eq { Var(name=query) Lit(value="") }
          Block {
            Return {
              Call(target=loop) {
                Var(name=handle)
                Var(name=query)
                Lit(value=true)
                Lit(value=false)
                Lit(value="")
                Var(name=selectedLabel)
                Var(name=selectedLat)
                Var(name=selectedLon)
                Var(name=forecastBody)
                Lit(value="Enter a ZIP or city first.")
                Var(name=radarOpen)
                Var(name=nextRadarTick)
                Var(name=w)
                Var(name=h)
                Lit(value=0)
                Lit(value=0)
                Lit(value="")
                Lit(value="")
                Lit(value=0)
              }
            }
          }
          Block { Lit(value=0) }
        }
        Let(name=reqState) { Call(target=startGeoRequest) { Var(name=query) } }
        Return {
          Call(target=loop) {
            Var(name=handle)
            Var(name=query)
            Lit(value=true)
            Lit(value=false)
            Lit(value="")
            Var(name=selectedLabel)
            Var(name=selectedLat)
            Var(name=selectedLon)
            Var(name=forecastBody)
            Lit(value="Loading weather...")
            Var(name=radarOpen)
            Var(name=nextRadarTick)
            Var(name=w)
            Var(name=h)
            Lit(value=12)
            Lit(value=0)
            Lit(value="geo")
            Var(name=reqState)
            Lit(value=0)
          }
        }
      }
    }
  }

  Let(name=decIfPositive) {
    Fn(params=value) {
      Block {
        If {
          Call(target=intLt) { Lit(value=0) Var(name=value) }
          Block { Return { Add { Var(name=value) Lit(value=-1) } } }
          Block { Return { Lit(value=0) } }
        }
      }
    }
  }

  Let(name=incWrap) {
    Fn(params=value,maxValue) {
      Block {
        If {
          Call(target=intGte) { Var(name=value) Var(name=maxValue) }
          Block { Return { Lit(value=0) } }
          Block { Return { Add { Var(name=value) Lit(value=1) } } }
        }
      }
    }
  }

  Let(name=isBackKey) {
    Fn(params=keyName) {
      Block { Return { Eq { Call(target=controlKeyName) { Var(name=keyName) } Lit(value="backspace") } } }
    }
  }

  Let(name=isEnterKey) {
    Fn(params=keyName) {
      Block { Return { Eq { Call(target=controlKeyName) { Var(name=keyName) } Lit(value="enter") } } }
    }
  }

  Let(name=inputCharFromEvent) {
    Fn(params=keyName,textValue) {
      Block {
        If {
          Eq { Var(name=textValue) Lit(value="") }
          Block { Return { Call(target=keyToText) { Var(name=keyName) } } }
          Block { Return { Var(name=textValue) } }
        }
      }
    }
  }

  Let(name=weatherRemoveLastChar) {
    Fn(params=textValue) {
      Block {
        If {
          Eq { Var(name=textValue) Lit(value="") }
          Block { Return { Lit(value="") } }
          Block {
            Let(name=len) { Call(target=strLen) { Var(name=textValue) } }
            Return {
              Call(target=substring) {
                Var(name=textValue)
                Lit(value=0)
                Call(target=sub) { Var(name=len) Lit(value=1) }
              }
            }
          }
        }
      }
    }
  }

  Let(name=isForbiddenInputChar) {
    Fn(params=textValue) {
      Block {
        If { Eq { Var(name=textValue) Lit(value="	") } Block { Return { Lit(value=true) } } Block {
          If { Eq { Var(name=textValue) Lit(value="
") } Block { Return { Lit(value=true) } } Block {
            If { Eq { Var(name=textValue) Lit(value="
") } Block { Return { Lit(value=true) } } Block { Return { Lit(value=false) } } }
          } }
        } }
      }
    }
  }

  Let(name=loop) {
    Fn(params=handle,query,focused,dropdownOpen,geoBody,selectedLabel,selectedLat,selectedLon,forecastBody,statusLine,radarOpen,radarTick,lastW,lastH,submitFlash,blinkTick,netKind,netState,netTicks) {
      Block {
        Let(name=w) { Var(name=lastW) }
        Let(name=h) { Var(name=lastH) }
        Let(name=nextFlash) { Lit(value=0) }
        Let(name=nextBlink) { Lit(value=0) }
        Let(name=caretVisible) { Lit(value=true) }
        Let(name=nextRadarTick) { Var(name=radarTick) }
        Let(name=netStateNow) {
          If {
            Eq { Var(name=netKind) Lit(value="") }
            Block { Var(name=netState) }
            Block { Call(target=httpRequestPoll) { Var(name=netState) } }
          }
        }
        Let(name=netTicksNow) {
          If {
            Eq { Var(name=netKind) Lit(value="") }
            Block { Lit(value=0) }
            Block { Add { Var(name=netTicks) Lit(value=1) } }
          }
        }
        If {
          Call(target=intLt) { Lit(value=900) Var(name=netTicksNow) }
          Block {
            If {
              Eq { Var(name=netKind) Lit(value="") }
              Block { Lit(value=0) }
              Block {
                Call(target=sys.net.asyncCancel) { Call(target=httpRequestOp) { Var(name=netStateNow) } }
                Return {
                  Call(target=loop) {
                    Var(name=handle) Var(name=query) Var(name=focused) Lit(value=false) Lit(value="")
                    Var(name=selectedLabel) Var(name=selectedLat) Var(name=selectedLon) Var(name=forecastBody)
                    Lit(value="Request timed out.")
                    Var(name=radarOpen) Var(name=nextRadarTick) Var(name=w) Var(name=h) Lit(value=0) Lit(value=0)
                    Lit(value="") Lit(value="") Lit(value=0)
                  }
                }
              }
            }
          }
          Block { Lit(value=0) }
        }
        If {
          Eq { Var(name=netKind) Lit(value="geo") }
          Block {
            If {
              Call(target=httpRequestFailed) { Var(name=netStateNow) }
              Block {
                Return {
                  Call(target=loop) {
                    Var(name=handle) Var(name=query) Var(name=focused) Lit(value=false) Lit(value="")
                    Var(name=selectedLabel) Var(name=selectedLat) Var(name=selectedLon) Var(name=forecastBody)
                    StrConcat { Lit(value="Geocode failed: ") Call(target=httpErrorDisplay) { Call(target=httpRequestError) { Var(name=netStateNow) } } }
                    Var(name=radarOpen) Var(name=nextRadarTick) Var(name=w) Var(name=h) Var(name=nextFlash) Var(name=blinkTick)
                    Lit(value="") Lit(value="") Lit(value=0)
                  }
                }
              }
              Block {
                If {
                  Call(target=httpRequestDone) { Var(name=netStateNow) }
                  Block {
                    Let(name=geo) { Call(target=bodyFromHttp) { Call(target=httpRequestResponse) { Var(name=netStateNow) } } }
                    Let(name=label1) { Call(target=geoLabelAt) { Var(name=geo) Lit(value=1) } }
                    Let(name=label2) { Call(target=geoLabelAt) { Var(name=geo) Lit(value=2) } }
                    If {
                      Eq { Var(name=geo) Lit(value="") }
                      Block {
                        Return {
                          Call(target=loop) {
                            Var(name=handle) Var(name=query) Lit(value=true) Lit(value=false) Lit(value="")
                            Var(name=selectedLabel) Var(name=selectedLat) Var(name=selectedLon) Var(name=forecastBody)
                            Lit(value="Network request failed (empty response).")
                            Var(name=radarOpen) Var(name=nextRadarTick) Var(name=w) Var(name=h) Lit(value=0) Lit(value=0)
                            Lit(value="") Lit(value="") Lit(value=0)
                          }
                        }
                      }
                      Block { Lit(value=0) }
                    }
                    If {
                      Call(target=contains) { Var(name=geo) Lit(value="\"results\":") }
                      Block { Lit(value=0) }
                      Block {
                        Return {
                          Call(target=loop) {
                            Var(name=handle) Var(name=query) Lit(value=true) Lit(value=false) Lit(value="")
                            Var(name=selectedLabel) Var(name=selectedLat) Var(name=selectedLon) Var(name=forecastBody)
                            Lit(value="Unexpected geocode response (possible HTTP redirect).")
                            Var(name=radarOpen) Var(name=nextRadarTick) Var(name=w) Var(name=h) Lit(value=0) Lit(value=0)
                            Lit(value="") Lit(value="") Lit(value=0)
                          }
                        }
                      }
                    }
                    If {
                      Eq { Var(name=label1) Lit(value="") }
                      Block {
                        Return {
                          Call(target=loop) {
                            Var(name=handle) Var(name=query) Lit(value=true) Lit(value=false) Lit(value="")
                            Var(name=selectedLabel) Var(name=selectedLat) Var(name=selectedLon) Var(name=forecastBody)
                            Lit(value="No geocode match found.")
                            Var(name=radarOpen) Var(name=nextRadarTick) Var(name=w) Var(name=h) Lit(value=0) Lit(value=0)
                            Lit(value="") Lit(value="") Lit(value=0)
                          }
                        }
                      }
                      Block {
                        If {
                          Eq { Var(name=label2) Lit(value="") }
                          Block {
                            Return {
                              Call(target=selectGeoAndLoop) {
                                Var(name=handle) Var(name=query) Var(name=geo) Lit(value=1)
                                Var(name=radarOpen) Var(name=nextRadarTick) Var(name=w) Var(name=h)
                              }
                            }
                          }
                          Block {
                            Return {
                              Call(target=loop) {
                                Var(name=handle) Var(name=query) Lit(value=true) Lit(value=true) Var(name=geo)
                                Var(name=selectedLabel) Var(name=selectedLat) Var(name=selectedLon) Var(name=forecastBody)
                                Lit(value="Multiple matches. Choose a city.")
                                Var(name=radarOpen) Var(name=nextRadarTick) Var(name=w) Var(name=h) Lit(value=0) Lit(value=0)
                                Lit(value="") Lit(value="") Lit(value=0)
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  Block { Lit(value=0) }
                }
              }
            }
          }
          Block {
            If {
              Eq { Var(name=netKind) Lit(value="forecast") }
              Block {
                If {
                  Call(target=httpRequestFailed) { Var(name=netStateNow) }
                  Block {
                    Return {
                      Call(target=loop) {
                        Var(name=handle) Var(name=query) Var(name=focused) Lit(value=false) Lit(value="")
                        Var(name=selectedLabel) Var(name=selectedLat) Var(name=selectedLon) Lit(value="")
                        StrConcat { Lit(value="Forecast failed: ") Call(target=httpErrorDisplay) { Call(target=httpRequestError) { Var(name=netStateNow) } } }
                        Var(name=radarOpen) Var(name=nextRadarTick) Var(name=w) Var(name=h) Var(name=nextFlash) Var(name=blinkTick)
                        Lit(value="") Lit(value="") Lit(value=0)
                      }
                    }
                  }
                  Block {
                    If {
                      Call(target=httpRequestDone) { Var(name=netStateNow) }
                      Block {
                        Let(name=forecast) { Call(target=bodyFromHttp) { Call(target=httpRequestResponse) { Var(name=netStateNow) } } }
                        Let(name=statusOut) {
                          If {
                            Eq { Var(name=forecast) Lit(value="") }
                            Block { StrConcat { Lit(value="Loaded ") StrConcat { Var(name=selectedLabel) Lit(value="; forecast fetch failed.") } } }
                            Block { StrConcat { Lit(value="Loaded weather for ") Var(name=selectedLabel) } }
                          }
                        }
                        Return {
                          Call(target=loop) {
                            Var(name=handle) Var(name=query) Lit(value=true) Lit(value=false) Lit(value="")
                            Var(name=selectedLabel) Var(name=selectedLat) Var(name=selectedLon) Var(name=forecast) Var(name=statusOut)
                            Var(name=radarOpen) Var(name=nextRadarTick) Var(name=w) Var(name=h) Lit(value=0) Lit(value=0)
                            Lit(value="") Lit(value="") Lit(value=0)
                          }
                        }
                      }
                      Block { Lit(value=0) }
                    }
                  }
                }
              }
              Block { Lit(value=0) }
            }
          }
        }

        Call(target=render) {
          Var(name=handle) Var(name=query) Var(name=focused) Var(name=dropdownOpen) Var(name=geoBody)
          Var(name=selectedLabel) Var(name=forecastBody) Var(name=statusLine)
          Var(name=radarOpen) Var(name=nextRadarTick) Var(name=w) Var(name=h) Var(name=nextFlash) Var(name=caretVisible)
        }
        Let(name=evt) { Call(target=frameEvent) { Var(name=handle) } }
        Let(name=eventType) { Call(target=eventTypeOf) { Var(name=evt) } }
        Let(name=eventKey) { Call(target=eventKeyOf) { Var(name=evt) } }
        Let(name=eventText) { Call(target=eventTextOf) { Var(name=evt) } }
        Let(name=eventX) { Call(target=eventXOf) { Var(name=evt) } }
        Let(name=eventY) { Call(target=eventYOf) { Var(name=evt) } }
        If {
          Eq { Var(name=eventType) Lit(value="none") }
          Block {
            Return { Call(target=loop) { Var(name=handle) Var(name=query) Var(name=focused) Var(name=dropdownOpen) Var(name=geoBody) Var(name=selectedLabel) Var(name=selectedLat) Var(name=selectedLon) Var(name=forecastBody) Var(name=statusLine) Var(name=radarOpen) Var(name=nextRadarTick) Var(name=w) Var(name=h) Var(name=nextFlash) Var(name=blinkTick) Var(name=netKind) Var(name=netStateNow) Var(name=netTicksNow) } }
          }
          Block {
            If {
              Eq { Var(name=eventType) Lit(value="closed") }
              Block {
                If {
                  Eq { Var(name=netKind) Lit(value="") }
                  Block { Lit(value=0) }
                  Block {
                    Call(target=sys.net.asyncCancel) { Call(target=httpRequestOp) { Var(name=netStateNow) } }
                    Lit(value=0)
                  }
                }
                Return { Lit(value=0) }
              }
              Block { Lit(value=0) }
            }
            If {
              Eq { Var(name=eventType) Lit(value="click") }
              Block {
                Let(name=entryW) { Add { Var(name=w) Lit(value=-220) } }
                Let(name=submitX) { Add { Var(name=w) Lit(value=-168) } }
                Let(name=radarX) { Add { Var(name=w) Lit(value=-188) } }

                Let(name=inputHit) { Call(target=pointInRect) { Var(name=eventX) Var(name=eventY) Lit(value=40) Lit(value=92) Var(name=entryW) Lit(value=44) } }
                Let(name=submitHit) { Call(target=pointInRect) { Var(name=eventX) Var(name=eventY) Var(name=submitX) Lit(value=92) Lit(value=140) Lit(value=44) } }
                Let(name=radarHit) { Call(target=pointInRect) { Var(name=eventX) Var(name=eventY) Var(name=radarX) Lit(value=254) Lit(value=132) Lit(value=40) } }
                Let(name=row1Hit) { Call(target=pointInRect) { Var(name=eventX) Var(name=eventY) Lit(value=40) Lit(value=138) Var(name=entryW) Lit(value=32) } }
                Let(name=row2Hit) { Call(target=pointInRect) { Var(name=eventX) Var(name=eventY) Lit(value=40) Lit(value=170) Var(name=entryW) Lit(value=32) } }
                Let(name=row3Hit) { Call(target=pointInRect) { Var(name=eventX) Var(name=eventY) Lit(value=40) Lit(value=202) Var(name=entryW) Lit(value=32) } }

                If {
                  Eq { Var(name=dropdownOpen) Lit(value=true) }
                  Block {
                    If {
                      Eq { Var(name=row1Hit) Lit(value=true) }
                      Block {
                        Return { Call(target=selectGeoAndLoop) { Var(name=handle) Var(name=query) Var(name=geoBody) Lit(value=1) Var(name=radarOpen) Var(name=nextRadarTick) Var(name=w) Var(name=h) } }
                      }
                      Block { Lit(value=0) }
                    }
                    If {
                      Eq { Var(name=row2Hit) Lit(value=true) }
                      Block {
                        Return { Call(target=selectGeoAndLoop) { Var(name=handle) Var(name=query) Var(name=geoBody) Lit(value=2) Var(name=radarOpen) Var(name=nextRadarTick) Var(name=w) Var(name=h) } }
                      }
                      Block { Lit(value=0) }
                    }
                    If {
                      Eq { Var(name=row3Hit) Lit(value=true) }
                      Block {
                        Return { Call(target=selectGeoAndLoop) { Var(name=handle) Var(name=query) Var(name=geoBody) Lit(value=3) Var(name=radarOpen) Var(name=nextRadarTick) Var(name=w) Var(name=h) } }
                      }
                      Block { Lit(value=0) }
                    }
                    Lit(value=0)
                  }
                  Block { Lit(value=0) }
                }

                If {
                  Eq { Var(name=submitHit) Lit(value=true) }
                  Block {
                    If {
                      Eq { Var(name=netKind) Lit(value="") }
                      Block {
                        Return { Call(target=submitQueryAndLoop) { Var(name=handle) Var(name=query) Var(name=selectedLabel) Var(name=selectedLat) Var(name=selectedLon) Var(name=forecastBody) Var(name=radarOpen) Var(name=nextRadarTick) Var(name=w) Var(name=h) } }
                      }
                      Block {
                        Return { Call(target=loop) { Var(name=handle) Var(name=query) Var(name=focused) Var(name=dropdownOpen) Var(name=geoBody) Var(name=selectedLabel) Var(name=selectedLat) Var(name=selectedLon) Var(name=forecastBody) Var(name=statusLine) Var(name=radarOpen) Var(name=nextRadarTick) Var(name=w) Var(name=h) Var(name=nextFlash) Var(name=blinkTick) Var(name=netKind) Var(name=netStateNow) Var(name=netTicksNow) } }
                      }
                    }
                  }
                  Block { Lit(value=0) }
                }

                If {
                  Eq { Var(name=radarHit) Lit(value=true) }
                  Block {
                    If {
                      Eq { Var(name=selectedLabel) Lit(value="") }
                      Block { Return { Call(target=loop) { Var(name=handle) Var(name=query) Lit(value=false) Lit(value=false) Var(name=geoBody) Var(name=selectedLabel) Var(name=selectedLat) Var(name=selectedLon) Var(name=forecastBody) Lit(value="Load weather first, then open radar.") Var(name=radarOpen) Var(name=nextRadarTick) Var(name=w) Var(name=h) Var(name=nextFlash) Var(name=blinkTick) Var(name=netKind) Var(name=netStateNow) Var(name=netTicksNow) } } }
                      Block { Return { Call(target=loop) { Var(name=handle) Var(name=query) Lit(value=false) Lit(value=false) Var(name=geoBody) Var(name=selectedLabel) Var(name=selectedLat) Var(name=selectedLon) Var(name=forecastBody) If { Eq { Var(name=radarOpen) Lit(value=true) } Block { Lit(value="Radar closed.") } Block { Lit(value="Radar opened. (panel active)") } } If { Eq { Var(name=radarOpen) Lit(value=true) } Block { Lit(value=false) } Block { Lit(value=true) } } Var(name=nextRadarTick) Var(name=w) Var(name=h) Var(name=nextFlash) Var(name=blinkTick) Var(name=netKind) Var(name=netStateNow) Var(name=netTicksNow) } } }
                    }
                  }
                  Block { Lit(value=0) }
                }

                If {
                  Eq { Var(name=inputHit) Lit(value=true) }
                  Block { Return { Call(target=loop) { Var(name=handle) Var(name=query) Lit(value=true) Var(name=dropdownOpen) Var(name=geoBody) Var(name=selectedLabel) Var(name=selectedLat) Var(name=selectedLon) Var(name=forecastBody) Var(name=statusLine) Var(name=radarOpen) Var(name=nextRadarTick) Var(name=w) Var(name=h) Var(name=nextFlash) Lit(value=0) Var(name=netKind) Var(name=netStateNow) Var(name=netTicksNow) } } }
                  Block { Return { Call(target=loop) { Var(name=handle) Var(name=query) Lit(value=false) Lit(value=false) Var(name=geoBody) Var(name=selectedLabel) Var(name=selectedLat) Var(name=selectedLon) Var(name=forecastBody) Var(name=statusLine) Var(name=radarOpen) Var(name=nextRadarTick) Var(name=w) Var(name=h) Var(name=nextFlash) Var(name=blinkTick) Var(name=netKind) Var(name=netStateNow) Var(name=netTicksNow) } } }
                }
              }
              Block {
                If {
                  Eq { Var(name=eventType) Lit(value="key") }
                  Block {
                    If {
                      Eq { Var(name=focused) Lit(value=true) }
                      Block {
                        If {
                          Call(target=isBackKey) { Var(name=eventKey) }
                          Block { Return { Call(target=loop) { Var(name=handle) Var(name=query) Var(name=focused) Var(name=dropdownOpen) Var(name=geoBody) Var(name=selectedLabel) Var(name=selectedLat) Var(name=selectedLon) Var(name=forecastBody) Var(name=statusLine) Var(name=radarOpen) Var(name=nextRadarTick) Var(name=w) Var(name=h) Var(name=nextFlash) Lit(value=0) Var(name=netKind) Var(name=netStateNow) Var(name=netTicksNow) } } }
                          Block {
                            If {
                              Call(target=isEnterKey) { Var(name=eventKey) }
                              Block {
                                Return { Call(target=submitQueryAndLoop) { Var(name=handle) Var(name=query) Var(name=selectedLabel) Var(name=selectedLat) Var(name=selectedLon) Var(name=forecastBody) Var(name=radarOpen) Var(name=nextRadarTick) Var(name=w) Var(name=h) } }
                              }
                              Block {
                                Let(name=typed) { Call(target=inputCharFromEvent) { Var(name=eventKey) Var(name=eventText) } }
                                If {
                                  Eq { Var(name=typed) Lit(value="") }
                                  Block { Return { Call(target=loop) { Var(name=handle) Var(name=query) Var(name=focused) Var(name=dropdownOpen) Var(name=geoBody) Var(name=selectedLabel) Var(name=selectedLat) Var(name=selectedLon) Var(name=forecastBody) Var(name=statusLine) Var(name=radarOpen) Var(name=nextRadarTick) Var(name=w) Var(name=h) Var(name=nextFlash) Lit(value=0) Var(name=netKind) Var(name=netStateNow) Var(name=netTicksNow) } } }
                                  Block {
                                    If {
                                      Call(target=isForbiddenInputChar) { Var(name=typed) }
                                      Block { Return { Call(target=loop) { Var(name=handle) Var(name=query) Var(name=focused) Var(name=dropdownOpen) Var(name=geoBody) Var(name=selectedLabel) Var(name=selectedLat) Var(name=selectedLon) Var(name=forecastBody) Var(name=statusLine) Var(name=radarOpen) Var(name=nextRadarTick) Var(name=w) Var(name=h) Var(name=nextFlash) Lit(value=0) Var(name=netKind) Var(name=netStateNow) Var(name=netTicksNow) } } }
                                      Block { Return { Call(target=loop) { Var(name=handle) StrConcat { Var(name=query) Var(name=typed) } Var(name=focused) Var(name=dropdownOpen) Var(name=geoBody) Var(name=selectedLabel) Var(name=selectedLat) Var(name=selectedLon) Var(name=forecastBody) Var(name=statusLine) Var(name=radarOpen) Var(name=nextRadarTick) Var(name=w) Var(name=h) Var(name=nextFlash) Lit(value=0) Var(name=netKind) Var(name=netStateNow) Var(name=netTicksNow) } } }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      Block { Return { Call(target=loop) { Var(name=handle) Var(name=query) Var(name=focused) Var(name=dropdownOpen) Var(name=geoBody) Var(name=selectedLabel) Var(name=selectedLat) Var(name=selectedLon) Var(name=forecastBody) Var(name=statusLine) Var(name=radarOpen) Var(name=nextRadarTick) Var(name=w) Var(name=h) Var(name=nextFlash) Var(name=blinkTick) Var(name=netKind) Var(name=netStateNow) Var(name=netTicksNow) } } }
                    }
                  }
                  Block {
                    Return { Call(target=loop) { Var(name=handle) Var(name=query) Var(name=focused) Var(name=dropdownOpen) Var(name=geoBody) Var(name=selectedLabel) Var(name=selectedLat) Var(name=selectedLon) Var(name=forecastBody) Var(name=statusLine) Var(name=radarOpen) Var(name=nextRadarTick) Var(name=w) Var(name=h) Var(name=nextFlash) Var(name=blinkTick) Var(name=netKind) Var(name=netStateNow) Var(name=netTicksNow) } }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  Let(name=start) {
    Fn(params=args) {
      Block {
        Let(name=mode) { Call(target=guiModeFromArgs) { Var(name=args) } }
        If {
          Eq { Var(name=mode) Lit(value="snapshot") }
          Block { Return { Lit(value=0) } }
          Block { Lit(value=0) }
        }
        Let(name=handle) { Call(target=window) { Lit(value="AiVectra Weather") } }
        Let(name=w0) { Lit(value=960) }
        Let(name=h0) { Lit(value=640) }
        Lit(value=0)
        Call(target=loop) {
          Var(name=handle)
          Lit(value="")
          Lit(value=true)
          Lit(value=false)
          Lit(value="")
          Lit(value="")
          Lit(value="")
          Lit(value="")
          Lit(value="")
          Lit(value="Ready. Enter location, press Submit.")
          Lit(value=false)
          Lit(value=0)
          Var(name=w0)
          Var(name=h0)
          Lit(value=0)
          Lit(value=0)
          Lit(value="")
          Lit(value="")
          Lit(value=0)
        }
        Return { Lit(value=0) }
      }
    }
  }
}
