Program {
  Import(package="aivectra" path="src/AiVectra/src/app.aos")
  Import(package="aivectra" path="src/AiVectra/src/lib.aos")
  Import(package="std-app" path="src/app/next.aos")
  Import(package="vectra-ui" path="src/vectra/ui/elements.aos")
  Import(package="std-http" path="src/net/http.aos")
  Import(package="std-storage" path="src/storage/storage.aos")
  Import(sdk="ailang" path="std/date_time.aos")
  Import(sdk="ailang" path="std/str.aos")
  Import(path="weather/text.aos")
  Import(path="weather/http.aos")
  Import(path="weather/parse.aos")
  Import(path="weather/state.aos")
  Import(path="weather/ui.aos")
  Import(path="Views/MainView.aisvg.aos")
  Export(name=start)

  Let(name=app) {
    Call(target=aivectraApp) {
      Lit(value="Weather")
      Lit(value="init")
      Lit(value="update")
      Lit(value="render")
    }
  }

  Let(name=init) {
    Fn(params=args) {
      Block {
        Let(name=appId) { Lit(value="codes.ailang.examples.weather") }
        Let(name=baseState) { Call(target=weatherInitialState) { Var(name=args) } }
        Let(name=storedUnitRaw) { Call(target=localGet) { Var(name=appId) Lit(value="temperatureUnit") } }
        Let(name=storedUnit) {
          If {
            Eq { Var(name=storedUnitRaw) Lit(value="f") }
            Block { Lit(value="f") }
            Block { Lit(value="c") }
          }
        }
        Let(name=storedQuery) { Call(target=localGet) { Var(name=appId) Lit(value="query") } }
        Let(name=storedLabel) { Call(target=localGet) { Var(name=appId) Lit(value="selectedLabel") } }
        Let(name=storedLat) { Call(target=localGet) { Var(name=appId) Lit(value="selectedLat") } }
        Let(name=storedLon) { Call(target=localGet) { Var(name=appId) Lit(value="selectedLon") } }
        Let(name=storedForecast) { Call(target=localGet) { Var(name=appId) Lit(value="forecastBody") } }
        If {
          Eq { Var(name=storedLat) Lit(value="") }
          Block { Return { Call(target=weatherWithTemperatureUnit) { Var(name=baseState) Var(name=storedUnit) } } }
          Block { Lit(value=0) }
        }
        If {
          Eq { Var(name=storedLon) Lit(value="") }
          Block { Return { Call(target=weatherWithTemperatureUnit) { Var(name=baseState) Var(name=storedUnit) } } }
          Block { Lit(value=0) }
        }
        Let(name=reqState) { Call(target=startForecastRequest) { Var(name=storedLat) Var(name=storedLon) Var(name=storedUnit) } }
        Return {
          Call(target=weatherWithStoredLocation) {
            Call(target=weatherState) {
              If { Eq { Var(name=storedQuery) Lit(value="") } Block { Var(name=storedLabel) } Block { Var(name=storedQuery) } }
              Lit(value=false)
              Lit(value=false)
              Lit(value="")
              Var(name=storedLabel)
              Var(name=storedLat)
              Var(name=storedLon)
              Var(name=storedForecast)
              If { Eq { Var(name=storedForecast) Lit(value="") } Block { Lit(value="Loading stored weather...") } Block { StrConcat { Lit(value="Loaded stored weather for ") Var(name=storedLabel) } } }
              Lit(value=false)
              Lit(value=0)
              Lit(value=640)
              Lit(value=360)
              Lit(value=0)
              Lit(value=0)
              Lit(value="forecast")
              Var(name=reqState)
              Lit(value=0)
              Var(name=storedUnit)
              Lit(value=false)
              Lit(value="desktop")
            }
            Lit(value=true)
          }
        }
      }
    }
  }

  Let(name=render) {
    Fn(params=handle,state) {
      Block {
        Return {
          Call(target=renderWeatherFrame) {
            Var(name=handle)
            Call(target=weatherQuery) { Var(name=state) }
            Call(target=weatherFocused) { Var(name=state) }
            Call(target=weatherDropdownOpen) { Var(name=state) }
            Call(target=weatherGeoBody) { Var(name=state) }
            Call(target=weatherSelectedLabel) { Var(name=state) }
            Call(target=weatherForecastBody) { Var(name=state) }
            Call(target=weatherStatusLine) { Var(name=state) }
            Call(target=weatherRadarOpen) { Var(name=state) }
            Call(target=weatherRadarTick) { Var(name=state) }
            Call(target=weatherWidth) { Var(name=state) }
            Call(target=weatherHeight) { Var(name=state) }
            Call(target=weatherSubmitFlash) { Var(name=state) }
            Lit(value=true)
            Call(target=weatherTemperatureUnit) { Var(name=state) }
            Call(target=weatherSettingsOpen) { Var(name=state) }
            Call(target=weatherUiPlatform) { Var(name=state) }
            Call(target=weatherHasStoredLocation) { Var(name=state) }
            Call(target=weatherForecastScrollOffset) { Var(name=state) }
            Call(target=currentLocalDayIndex) { Lit(value=0) }
          }
        }
      }
    }
  }

  Let(name=settingsRender) {
    Fn(params=handle,state) {
      Block {
        Return {
          Call(target=renderWeatherSettings) {
            Var(name=handle)
            Call(target=weatherTemperatureUnit) { Var(name=state) }
          }
        }
      }
    }
  }

  Let(name=weatherSubmitState) {
    Fn(params=state) {
      Block {
        Let(name=query) { Call(target=weatherQuery) { Var(name=state) } }
        If {
          Eq { Var(name=query) Lit(value="") }
          Block { Return { Call(target=weatherWithStatus) { Var(name=state) Lit(value="Enter a ZIP or city first.") } } }
          Block {
            Let(name=reqState) { Call(target=startGeoRequest) { Var(name=query) } }
            Return {
              Call(target=weatherState) {
                Var(name=query)
                Lit(value=true)
                Lit(value=false)
                Lit(value="")
                Call(target=weatherSelectedLabel) { Var(name=state) }
                Call(target=weatherSelectedLat) { Var(name=state) }
                Call(target=weatherSelectedLon) { Var(name=state) }
                Call(target=weatherForecastBody) { Var(name=state) }
                Lit(value="Loading weather...")
                Call(target=weatherRadarOpen) { Var(name=state) }
                Call(target=weatherRadarTick) { Var(name=state) }
                Call(target=weatherWidth) { Var(name=state) }
                Call(target=weatherHeight) { Var(name=state) }
                Lit(value=12)
                Lit(value=0)
                Lit(value="geo")
                Var(name=reqState)
                Lit(value=0)
                Call(target=weatherTemperatureUnit) { Var(name=state) }
                Call(target=weatherSettingsOpen) { Var(name=state) }
                Call(target=weatherUiPlatform) { Var(name=state) }
              }
            }
          }
        }
      }
    }
  }

  Let(name=weatherSelectGeoState) {
    Fn(params=state,geoBody,index) {
      Block {
        Let(name=lat) { Call(target=geoLatAt) { Var(name=geoBody) Var(name=index) } }
        Let(name=lon) { Call(target=geoLonAt) { Var(name=geoBody) Var(name=index) } }
        Let(name=label) { Call(target=geoLabelAt) { Var(name=geoBody) Var(name=index) } }
        Call(target=localSet) { Lit(value="codes.ailang.examples.weather") Lit(value="query") Call(target=weatherQuery) { Var(name=state) } }
        Call(target=localSet) { Lit(value="codes.ailang.examples.weather") Lit(value="selectedLabel") Var(name=label) }
        Call(target=localSet) { Lit(value="codes.ailang.examples.weather") Lit(value="selectedLat") Var(name=lat) }
        Call(target=localSet) { Lit(value="codes.ailang.examples.weather") Lit(value="selectedLon") Var(name=lon) }
        Let(name=reqState) { Call(target=startForecastRequest) { Var(name=lat) Var(name=lon) Call(target=weatherTemperatureUnit) { Var(name=state) } } }
        Return {
          Call(target=weatherWithStoredLocation) {
            Call(target=weatherState) {
              Call(target=weatherQuery) { Var(name=state) }
              Lit(value=false)
              Lit(value=false)
              Lit(value="")
              Var(name=label)
              Var(name=lat)
              Var(name=lon)
              Lit(value="")
              Lit(value="Loading weather...")
              Call(target=weatherRadarOpen) { Var(name=state) }
              Call(target=weatherRadarTick) { Var(name=state) }
              Call(target=weatherWidth) { Var(name=state) }
              Call(target=weatherHeight) { Var(name=state) }
              Lit(value=0)
              Lit(value=0)
              Lit(value="forecast")
              Var(name=reqState)
              Lit(value=0)
              Call(target=weatherTemperatureUnit) { Var(name=state) }
              Call(target=weatherSettingsOpen) { Var(name=state) }
              Call(target=weatherUiPlatform) { Var(name=state) }
            }
            Lit(value=true)
          }
        }
      }
    }
  }

  Let(name=weatherPollState) {
    Fn(params=state) {
      Block {
        Let(name=netKind) { Call(target=weatherNetKind) { Var(name=state) } }
        If {
          Eq { Var(name=netKind) Lit(value="") }
          Block { Return { Var(name=state) } }
          Block { Lit(value=0) }
        }
        Let(name=netStateNow) { Call(target=httpRequestPoll) { Call(target=weatherNetState) { Var(name=state) } } }
        Let(name=netTicksNow) { Add { Call(target=weatherNetTicks) { Var(name=state) } Lit(value=1) } }
        If {
          Call(target=intLt) { Lit(value=900) Var(name=netTicksNow) }
          Block {
            Call(target=sys.net.asyncCancel) { Call(target=httpRequestOp) { Var(name=netStateNow) } }
            Return { Call(target=weatherWithStatus) { Var(name=state) Lit(value="Request timed out.") } }
          }
          Block { Lit(value=0) }
        }
        If {
          Call(target=httpRequestFailed) { Var(name=netStateNow) }
          Block {
            Return {
              Call(target=weatherWithStatus) {
                Var(name=state)
                StrConcat {
                  If { Eq { Var(name=netKind) Lit(value="geo") } Block { Lit(value="Geocode failed: ") } Block { Lit(value="Forecast failed: ") } }
                  Call(target=httpErrorDisplay) { Call(target=httpRequestError) { Var(name=netStateNow) } }
                }
              }
            }
          }
          Block { Lit(value=0) }
        }
        If {
          Call(target=httpRequestDone) { Var(name=netStateNow) }
          Block {
            If {
              Eq { Var(name=netKind) Lit(value="geo") }
              Block {
                Let(name=geo) { Call(target=bodyFromHttp) { Call(target=httpRequestResponse) { Var(name=netStateNow) } } }
                Let(name=label1) { Call(target=geoLabelAt) { Var(name=geo) Lit(value=1) } }
                Let(name=label2) { Call(target=geoLabelAt) { Var(name=geo) Lit(value=2) } }
                If {
                  Eq { Var(name=geo) Lit(value="") }
                  Block { Return { Call(target=weatherWithStatus) { Var(name=state) Lit(value="Network request failed (empty response).") } } }
                  Block { Lit(value=0) }
                }
                If {
                  Call(target=contains) { Var(name=geo) Lit(value="\"results\":") }
                  Block { Lit(value=0) }
                  Block { Return { Call(target=weatherWithStatus) { Var(name=state) Lit(value="Unexpected geocode response (possible HTTP redirect).") } } }
                }
                If {
                  Eq { Var(name=label1) Lit(value="") }
                  Block { Return { Call(target=weatherWithStatus) { Var(name=state) Lit(value="No geocode match found.") } } }
                  Block {
                    If {
                      Eq { Var(name=label2) Lit(value="") }
                      Block { Return { Call(target=weatherSelectGeoState) { Var(name=state) Var(name=geo) Lit(value=1) } } }
                      Block {
                        Return {
                          Call(target=weatherState) {
                            Call(target=weatherQuery) { Var(name=state) }
                            Lit(value=true)
                            Lit(value=true)
                            Var(name=geo)
                            Call(target=weatherSelectedLabel) { Var(name=state) }
                            Call(target=weatherSelectedLat) { Var(name=state) }
                            Call(target=weatherSelectedLon) { Var(name=state) }
                            Call(target=weatherForecastBody) { Var(name=state) }
                            Lit(value="Multiple matches. Choose a city.")
                            Call(target=weatherRadarOpen) { Var(name=state) }
                            Call(target=weatherRadarTick) { Var(name=state) }
                            Call(target=weatherWidth) { Var(name=state) }
                            Call(target=weatherHeight) { Var(name=state) }
                            Lit(value=0)
                            Lit(value=0)
                            Lit(value="")
                            Map { }
                            Lit(value=0)
                            Call(target=weatherTemperatureUnit) { Var(name=state) }
                            Call(target=weatherSettingsOpen) { Var(name=state) }
                            Call(target=weatherUiPlatform) { Var(name=state) }
                          }
                        }
                      }
                    }
                  }
                }
              }
              Block {
                Let(name=forecast) { Call(target=bodyFromHttp) { Call(target=httpRequestResponse) { Var(name=netStateNow) } } }
                If {
                  Eq { Var(name=forecast) Lit(value="") }
                  Block { Lit(value=0) }
                  Block { Call(target=localSet) { Lit(value="codes.ailang.examples.weather") Lit(value="forecastBody") Var(name=forecast) } }
                }
                Return {
                  Call(target=weatherState) {
                    Call(target=weatherQuery) { Var(name=state) }
                    Lit(value=true)
                    Lit(value=false)
                    Lit(value="")
                    Call(target=weatherSelectedLabel) { Var(name=state) }
                    Call(target=weatherSelectedLat) { Var(name=state) }
                    Call(target=weatherSelectedLon) { Var(name=state) }
                    Var(name=forecast)
                    If {
                      Eq { Var(name=forecast) Lit(value="") }
                      Block { StrConcat { Lit(value="Loaded ") StrConcat { Call(target=weatherSelectedLabel) { Var(name=state) } Lit(value="; forecast fetch failed.") } } }
                      Block { StrConcat { Lit(value="Loaded weather for ") Call(target=weatherSelectedLabel) { Var(name=state) } } }
                    }
                    Call(target=weatherRadarOpen) { Var(name=state) }
                    Call(target=weatherRadarTick) { Var(name=state) }
                    Call(target=weatherWidth) { Var(name=state) }
                    Call(target=weatherHeight) { Var(name=state) }
                    Lit(value=0)
                    Lit(value=0)
                    Lit(value="")
                    Map { }
                    Lit(value=0)
                    Call(target=weatherTemperatureUnit) { Var(name=state) }
                    Call(target=weatherSettingsOpen) { Var(name=state) }
                    Call(target=weatherUiPlatform) { Var(name=state) }
                  }
                }
              }
            }
          }
          Block { Lit(value=0) }
        }
        Return {
          Call(target=weatherState) {
            Call(target=weatherQuery) { Var(name=state) }
            Call(target=weatherFocused) { Var(name=state) }
            Call(target=weatherDropdownOpen) { Var(name=state) }
            Call(target=weatherGeoBody) { Var(name=state) }
            Call(target=weatherSelectedLabel) { Var(name=state) }
            Call(target=weatherSelectedLat) { Var(name=state) }
            Call(target=weatherSelectedLon) { Var(name=state) }
            Call(target=weatherForecastBody) { Var(name=state) }
            Call(target=weatherStatusLine) { Var(name=state) }
            Call(target=weatherRadarOpen) { Var(name=state) }
            Call(target=weatherRadarTick) { Var(name=state) }
            Call(target=weatherWidth) { Var(name=state) }
            Call(target=weatherHeight) { Var(name=state) }
            If {
              Call(target=intLt) { Lit(value=0) Call(target=weatherSubmitFlash) { Var(name=state) } }
              Block { Add { Call(target=weatherSubmitFlash) { Var(name=state) } Lit(value=-1) } }
              Block { Lit(value=0) }
            }
            Call(target=weatherBlinkTick) { Var(name=state) }
            Var(name=netKind)
            Var(name=netStateNow)
            Var(name=netTicksNow)
            Call(target=weatherTemperatureUnit) { Var(name=state) }
            Call(target=weatherSettingsOpen) { Var(name=state) }
            Call(target=weatherUiPlatform) { Var(name=state) }
          }
        }
      }
    }
  }

  Let(name=weatherChangeTemperatureUnit) {
    Fn(params=state,temperatureUnit) {
      Block {
        If {
          Eq { Call(target=weatherTemperatureUnit) { Var(name=state) } Var(name=temperatureUnit) }
          Block { Return { Var(name=state) } }
          Block { Lit(value=0) }
        }
        Call(target=localSet) { Lit(value="codes.ailang.examples.weather") Lit(value="temperatureUnit") Var(name=temperatureUnit) }
        Let(name=updatedState) { Call(target=weatherWithTemperatureUnit) { Var(name=state) Var(name=temperatureUnit) } }
        Let(name=lat) { Call(target=weatherSelectedLat) { Var(name=state) } }
        Let(name=lon) { Call(target=weatherSelectedLon) { Var(name=state) } }
        If {
          Eq { Var(name=lat) Lit(value="") }
          Block { Return { Var(name=updatedState) } }
          Block { Lit(value=0) }
        }
        If {
          Eq { Call(target=weatherNetKind) { Var(name=state) } Lit(value="") }
          Block { Lit(value=0) }
          Block { Call(target=sys.net.asyncCancel) { Call(target=httpRequestOp) { Call(target=weatherNetState) { Var(name=state) } } } Lit(value=0) }
        }
        Let(name=reqState) { Call(target=startForecastRequest) { Var(name=lat) Var(name=lon) Var(name=temperatureUnit) } }
        Return {
          Call(target=weatherState) {
            Call(target=weatherQuery) { Var(name=updatedState) }
            Call(target=weatherFocused) { Var(name=updatedState) }
            Lit(value=false)
            Lit(value="")
            Call(target=weatherSelectedLabel) { Var(name=updatedState) }
            Var(name=lat)
            Var(name=lon)
            Call(target=weatherForecastBody) { Var(name=updatedState) }
            Lit(value="Updating temperature units...")
            Call(target=weatherRadarOpen) { Var(name=updatedState) }
            Call(target=weatherRadarTick) { Var(name=updatedState) }
            Call(target=weatherWidth) { Var(name=updatedState) }
            Call(target=weatherHeight) { Var(name=updatedState) }
            Lit(value=0)
            Lit(value=0)
            Lit(value="forecast")
            Var(name=reqState)
            Lit(value=0)
            Var(name=temperatureUnit)
            Call(target=weatherSettingsOpen) { Var(name=updatedState) }
            Call(target=weatherUiPlatform) { Var(name=updatedState) }
          }
        }
      }
    }
  }

  Let(name=weatherHandleUiEvent) {
    Fn(params=state,rawEvent) {
      Block {
        Let(name=eventTypeRaw) { Call(target=eventTypeOf) { Var(name=rawEvent) } }
        Let(name=eventWindow) { Call(target=mapGetStringOr) { Var(name=rawEvent) Lit(value="window") Lit(value="") } }
        Let(name=eventPlatform) { Call(target=mapGetStringOr) { Var(name=rawEvent) Lit(value="platform") Lit(value="") } }
        Let(name=eventWidth) { Call(target=eventWidthOf) { Var(name=rawEvent) } }
        Let(name=eventHeight) { Call(target=eventHeightOf) { Var(name=rawEvent) } }
        Let(name=platformState) {
          If {
            Eq { Var(name=eventPlatform) Lit(value="") }
            Block { Var(name=state) }
            Block { Call(target=weatherWithUiPlatform) { Var(name=state) Var(name=eventPlatform) } }
          }
        }
        Let(name=sizedState) {
          If {
            Eq { Var(name=eventWindow) Lit(value="settings") }
            Block { Var(name=platformState) }
            Block {
              If {
                Call(target=intLt) { Lit(value=0) Var(name=eventWidth) }
                Block {
                  If {
                    Call(target=intLt) { Lit(value=0) Var(name=eventHeight) }
                    Block { Call(target=weatherWithSize) { Var(name=platformState) Var(name=eventWidth) Var(name=eventHeight) } }
                    Block { Var(name=platformState) }
                  }
                }
                Block { Var(name=platformState) }
              }
            }
            Block { Var(name=platformState) }
          }
        }
        Let(name=state) { Var(name=sizedState) }
        If {
          Eq { Var(name=eventTypeRaw) Lit(value="resize") }
          Block { Return { Var(name=state) } }
          Block { Lit(value=0) }
        }
        If {
          Eq { Var(name=eventTypeRaw) Lit(value="closed") }
          Block {
            If {
              Eq { Var(name=eventWindow) Lit(value="settings") }
              Block { Return { Call(target=weatherWithSettingsOpen) { Var(name=state) Lit(value=false) } } }
              Block { Return { Var(name=state) } }
            }
          }
          Block { Lit(value=0) }
        }
        If {
          Eq { Var(name=eventTypeRaw) Lit(value="command") }
          Block {
            If {
              Eq { Call(target=eventKeyOf) { Var(name=rawEvent) } Lit(value="settings") }
              Block { Return { Call(target=weatherWithSettingsOpen) { Var(name=state) Lit(value=true) } } }
              Block { Return { Var(name=state) } }
            }
          }
          Block { Lit(value=0) }
        }
        If {
          Eq { Call(target=weatherForecastBody) { Var(name=state) } Lit(value="") }
          Block { Lit(value=0) }
          Block {
            Let(name=forecastRowW) { Add { Call(target=weatherWidth) { Var(name=state) } Lit(value=-112) } }
            Let(name=forecastRowContentW) { Lit(value=1220) }
            Let(name=forecastY) { Call(target=mainViewForecastY) { Call(target=weatherHasStoredLocation) { Var(name=state) } } }
            Let(name=forecastScrollerY) { Add { Var(name=forecastY) Lit(value=456) } }
            Let(name=nextForecastScrollOffset) {
              Call(target=horizontalScrollerEventOffsetInBounds) {
                Lit(value=56)
                Var(name=forecastScrollerY)
                Var(name=forecastRowW)
                Lit(value=24)
                Var(name=forecastRowContentW)
                Call(target=weatherForecastScrollOffset) { Var(name=state) }
                Var(name=rawEvent)
              }
            }
            If {
              Eq { Var(name=nextForecastScrollOffset) Call(target=weatherForecastScrollOffset) { Var(name=state) } }
              Block { Lit(value=0) }
              Block { Return { Call(target=weatherWithForecastScrollOffset) { Var(name=state) Var(name=nextForecastScrollOffset) } } }
            }
          }
        }
        If {
          Eq { Var(name=eventTypeRaw) Lit(value="click") }
          Block {
            Let(name=entryW) { Add { Call(target=weatherWidth) { Var(name=state) } Lit(value=-220) } }
            Let(name=submitX) { Add { Call(target=weatherWidth) { Var(name=state) } Lit(value=-168) } }
            Let(name=usesDesktopMenu) { Eq { Call(target=weatherUiPlatform) { Var(name=state) } Lit(value="desktop") } }
            Let(name=settingsGearElement) {
              Call(target=gearButtonElement) {
                Lit(value="weather.settings.gear")
                Add { Call(target=weatherWidth) { Var(name=state) } Lit(value=-80) }
                Lit(value=36)
                Lit(value=40)
                Lit(value="normal")
              }
            }
            If {
              Eq { Var(name=usesDesktopMenu) Lit(value=false) }
              Block {
                If {
                  Eq { Call(target=weatherSettingsOpen) { Var(name=state) } Lit(value=false) }
                  Block {
                    If {
                      Eq { Call(target=hitElement) { Var(name=rawEvent) Var(name=settingsGearElement) } Lit(value=true) }
                      Block { Return { Call(target=weatherWithSettingsOpen) { Var(name=state) Lit(value=true) } } }
                      Block { Lit(value=0) }
                    }
                  }
                  Block { Lit(value=0) }
                }
              }
              Block { Lit(value=0) }
            }
            Let(name=isSettingsSurface) {
              If {
                Eq { Var(name=eventWindow) Lit(value="settings") }
                Block { Lit(value=true) }
                Block { Call(target=weatherSettingsOpen) { Var(name=state) } }
              }
            }
            If {
              Eq { Call(target=weatherHasStoredLocation) { Var(name=state) } Lit(value=true) }
              Block {
                If {
                  Eq { Var(name=isSettingsSurface) Lit(value=true) }
                  Block { Lit(value=0) }
                  Block { Return { Var(name=state) } }
                }
              }
              Block { Lit(value=0) }
            }
            If {
              Eq { Var(name=isSettingsSurface) Lit(value=true) }
              Block {
                Let(name=settingsPanelX) {
                  If {
                    Eq { Var(name=eventWindow) Lit(value="settings") }
                    Block { Lit(value=0) }
                    Block { Call(target=weatherSettingsPanelX) { Call(target=weatherWidth) { Var(name=state) } } }
                  }
                }
                Let(name=settingsPanelY) {
                  If {
                    Eq { Var(name=eventWindow) Lit(value="settings") }
                    Block { Lit(value=0) }
                    Block { Call(target=weatherSettingsPanelY) { Call(target=weatherHeight) { Var(name=state) } } }
                  }
                }
                Let(name=settingsCelsiusElement) {
                  Call(target=radioElement) {
                    Lit(value="weather.settings.unit.c")
                    Add { Var(name=settingsPanelX) Lit(value=78) }
                    Add { Var(name=settingsPanelY) Lit(value=112) }
                    Lit(value="Celsius") Lit(value=58)
                    Eq { Call(target=weatherTemperatureUnit) { Var(name=state) } Lit(value="c") }
                    Lit(value="normal")
                  }
                }
                Let(name=settingsFahrenheitElement) {
                  Call(target=radioElement) {
                    Lit(value="weather.settings.unit.f")
                    Add { Var(name=settingsPanelX) Lit(value=218) }
                    Add { Var(name=settingsPanelY) Lit(value=112) }
                    Lit(value="Fahrenheit") Lit(value=86)
                    Eq { Call(target=weatherTemperatureUnit) { Var(name=state) } Lit(value="f") }
                    Lit(value="normal")
                  }
                }
                Let(name=settingsCloseElement) {
                  Call(target=buttonElement) {
                    Lit(value="weather.settings.close")
                    Add { Var(name=settingsPanelX) Lit(value=154) }
                    Add { Var(name=settingsPanelY) Lit(value=202) }
                    Lit(value=112) Lit(value=36) Lit(value="Done") Lit(value="normal")
                  }
                }
                If {
                  Eq { Call(target=hitElement) { Var(name=rawEvent) Var(name=settingsCelsiusElement) } Lit(value=true) }
                  Block { Return { Call(target=weatherWithSettingsOpen) { Call(target=weatherChangeTemperatureUnit) { Var(name=state) Lit(value="c") } Lit(value=true) } } }
                  Block {
                    If {
                      Eq { Call(target=hitElement) { Var(name=rawEvent) Var(name=settingsFahrenheitElement) } Lit(value=true) }
                      Block { Return { Call(target=weatherWithSettingsOpen) { Call(target=weatherChangeTemperatureUnit) { Var(name=state) Lit(value="f") } Lit(value=true) } } }
                      Block {
                        If {
                          Eq { Call(target=hitElement) { Var(name=rawEvent) Var(name=settingsCloseElement) } Lit(value=true) }
                          Block { Return { Call(target=weatherWithSettingsOpen) { Var(name=state) Lit(value=false) } } }
                          Block { Return { Var(name=state) } }
                        }
                      }
                    }
                  }
                }
              }
              Block { Lit(value=0) }
            }
            Let(name=inputElement) {
              Call(target=entryElementWithCaret) {
                Lit(value="weather.query")
                Lit(value=40)
                Lit(value=74)
                Var(name=entryW)
                Lit(value=44)
                Lit(value="ZIP, city, or city,state")
                Call(target=weatherQuery) { Var(name=state) }
                Lit(value="e.g. Springfield or 10001")
                Call(target=weatherFocused) { Var(name=state) }
                If { Eq { Call(target=weatherFocused) { Var(name=state) } Lit(value=true) } Block { Lit(value="focused") } Block { Lit(value="normal") } }
                Call(target=textLen) { Call(target=weatherQuery) { Var(name=state) } }
                Lit(value=false)
              }
            }
            Let(name=submitElement) {
              Call(target=buttonElement) {
                Lit(value="weather.submit")
                Var(name=submitX)
                Lit(value=92)
                Lit(value=140)
                Lit(value=44)
                Lit(value="Submit")
                If { Call(target=intLt) { Lit(value=0) Call(target=weatherSubmitFlash) { Var(name=state) } } Block { Lit(value="pressed") } Block { Lit(value="normal") } }
              }
            }
            Let(name=inputHit) { Call(target=hitElement) { Var(name=rawEvent) Var(name=inputElement) } }
            Let(name=submitHit) { Call(target=hitElement) { Var(name=rawEvent) Var(name=submitElement) } }
            If {
              Eq { Var(name=submitHit) Lit(value=true) }
              Block { Return { Call(target=weatherSubmitState) { Var(name=state) } } }
              Block {
                If {
                  Eq { Var(name=inputHit) Lit(value=true) }
                  Block { Return { Call(target=weatherWithFocus) { Var(name=state) Lit(value=true) Call(target=weatherDropdownOpen) { Var(name=state) } } } }
                  Block { Return { Call(target=weatherWithFocus) { Var(name=state) Lit(value=false) Lit(value=false) } } }
                }
              }
            }
          }
          Block { Lit(value=0) }
        }
        If {
          Call(target=eventIsKeyboardLike) { Var(name=rawEvent) }
          Block {
            If {
              Eq { Call(target=weatherHasStoredLocation) { Var(name=state) } Lit(value=true) }
              Block { Return { Var(name=state) } }
              Block { Lit(value=0) }
            }
            If {
              Eq { Call(target=weatherFocused) { Var(name=state) } Lit(value=true) }
              Block {
                If {
                  Call(target=entryShouldSubmit) { Var(name=rawEvent) Lit(value=false) }
                  Block { Return { Call(target=weatherSubmitState) { Var(name=state) } } }
                  Block {
                    Let(name=nextQuery) {
                      Call(target=entryNextText) {
                        Call(target=weatherQuery) { Var(name=state) }
                        Call(target=textLen) { Call(target=weatherQuery) { Var(name=state) } }
                        Var(name=rawEvent)
                        Lit(value=false)
                        Lit(value=false)
                      }
                    }
                    If {
                      Eq { Var(name=nextQuery) Call(target=weatherQuery) { Var(name=state) } }
                      Block { Return { Var(name=state) } }
                      Block { Return { Call(target=weatherWithQuery) { Var(name=state) Var(name=nextQuery) } } }
                    }
                  }
                }
              }
              Block { Return { Var(name=state) } }
            }
          }
          Block { Return { Var(name=state) } }
        }
      }
    }
  }

  Let(name=update) {
    Fn(params=state,event) {
      Block {
        Let(name=kind) { Call(target=eventType) { Var(name=event) } }
        If {
          Eq { Var(name=kind) Lit(value="Start") }
          Block { Return { Call(target=nextNoCommands) { Var(name=state) } } }
          Block { Lit(value=0) }
        }
        If {
          Eq { Var(name=kind) Lit(value="None") }
          Block { Return { Call(target=nextNoCommands) { Call(target=weatherPollState) { Var(name=state) } } } }
          Block { Lit(value=0) }
        }
        If {
          Eq { Var(name=kind) Lit(value="UiEvent") }
          Block {
            Let(name=rawEvent) {
              Call(target=mapGetNodeOr) {
                Var(name=event)
                Lit(value="event")
                Map { }
              }
            }
            Let(name=newState) {
              Call(target=weatherHandleUiEvent) {
                Var(name=state)
                Var(name=rawEvent)
              }
            }
            If {
              Eq { Call(target=weatherSettingsOpen) { Var(name=state) } Lit(value=true) }
              Block {
                If {
                  Eq { Call(target=weatherSettingsOpen) { Var(name=newState) } Lit(value=false) }
                  Block {
                    If {
                      Eq { Call(target=eventTypeOf) { Var(name=rawEvent) } Lit(value="closed") }
                      Block { Return { Call(target=nextNoCommands) { Var(name=newState) } } }
                      Block {
                        Return {
                          Call(target=next) {
                            Var(name=newState)
                            Call(target=commandListOne) {
                              Map {
                                Field(key="type") { Lit(value="CloseSettings") }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  Block { Return { Call(target=nextNoCommands) { Var(name=newState) } } }
                }
              }
              Block {
                If {
                  Eq { Call(target=mapGetStringOr) { Var(name=rawEvent) Lit(value="window") Lit(value="") } Lit(value="settings") }
                  Block {
                    If {
                      Eq { Call(target=weatherSettingsOpen) { Var(name=newState) } Lit(value=false) }
                      Block {
                        Return {
                          Call(target=next) {
                            Var(name=newState)
                            Call(target=commandListOne) {
                              Map {
                                Field(key="type") { Lit(value="CloseSettings") }
                              }
                            }
                          }
                        }
                      }
                      Block { Return { Call(target=nextNoCommands) { Var(name=newState) } } }
                    }
                  }
                  Block { Return { Call(target=nextNoCommands) { Var(name=newState) } } }
                }
              }
            }
          }
          Block { Return { Call(target=nextNoCommands) { Var(name=state) } } }
        }
      }
    }
  }

  Let(name=start) {
    Fn(params=args) {
      Block {
        Let(name=appSpec) {
          Call(target=aivectraAppWithSettingsWindow) {
            Call(target=aivectraApp) {
              Lit(value="Weather")
              Lit(value="init")
              Lit(value="update")
              Lit(value="render")
            }
            Lit(value="settingsRender")
            Lit(value=420)
            Lit(value=300)
          }
        }
        Return { Call(target=aivectraRun) { Var(name=appSpec) Var(name=args) } }
      }
    }
  }
}
