Program {
  Import(package="aivectra" path="src/AiVectra/src/app.aos")
  Import(package="aivectra" path="src/AiVectra/src/lib.aos")
  Import(sdk="ailang" path="std/core.aos")
  Export(name=start)

  Let(name=app) {
    Call(target=aivectraApp) {
      Lit(value="HelloWorld")
      Lit(value="init")
      Lit(value="update")
      Lit(value="render")
    }
  }

  Let(name=init) {
    Fn(params=args) {
      Block {
        Return {
          Map {
            Field(key="greeting") { Lit(value="Hello World!") }
          }
        }
      }
    }
  }

  Let(name=update) {
    Fn(params=state,event) {
      Block {
        Return { Call(target=nextNoCommands) { Var(name=state) } }
      }
    }
  }

  Let(name=render) {
    Fn(params=handle,state) {
      Block {
        Return {
          Call(target=drawHelloFrame) {
            Var(name=handle)
            Call(target=mapGetStringOr) {
              Var(name=state)
              Lit(value="greeting")
              Lit(value="Hello World!")
            }
          }
        }
      }
    }
  }

  Let(name=start) {
    Fn(params=args) {
      Block {
        Let(name=appSpec) {
          Call(target=aivectraApp) {
            Lit(value="HelloWorld")
            Lit(value="init")
            Lit(value="update")
            Lit(value="render")
          }
        }
        Return { Call(target=aivectraRun) { Var(name=appSpec) Var(name=args) } }
      }
    }
  }
}
