Program {
  Import(sdk="ailang" path="std/core.aos")
  Import(package="std-json" path="src/format/json.aos")
  Export(name=start)

  Let(name=start) {
    Fn(params=args) {
      Block {
        Let(name=value) {
          Call(target=resultValueOr) {
            Call(target=parse) { Lit(value="\"package-demo\"") }
            Lit(value="fallback")
          }
        }
        Call(target=sys.stdout.writeLine) { StrConcat { Lit(value="Package restore demo: ") Var(name=value) } }
        Return { Lit(value=0) }
      }
    }
  }
}
