Program {
  Import(package="aivectra" path="src/AiVectra/src/lib.aos")
  Import(sdk="ailang" path="std/str.aos")
  Export(name=start)

  Let(name=normalizeName) {
    Fn(params=name) {
      Block {
        If {
          Eq { Var(name=name) Lit(value="") }
          Block { Return { Lit(value="World") } }
          Block { Return { Var(name=name) } }
        }
      }
    }
  }

  Let(name=submittedGreeting) {
    Fn(params=submittedName) {
      Block {
        If {
          Eq { Var(name=submittedName) Lit(value="") }
          Block { Return { Lit(value="Greeting: (press Submit)") } }
          Block {
            Return {
              StrConcat {
                Lit(value="Greeting: Hello, ")
                StrConcat { Var(name=submittedName) Lit(value="!") }
              }
            }
          }
        }
      }
    }
  }

  Let(name=inputY) {
    Fn(params=windowHeight) {
      Block { Return { Add { Var(name=windowHeight) Lit(value=-190) } } }
    }
  }

  Let(name=inputH) {
    Fn(params=_) {
      Block { Return { Lit(value=52) } }
    }
  }

  Let(name=buttonW) {
    Fn(params=_) {
      Block { Return { Lit(value=160) } }
    }
  }

  Let(name=buttonH) {
    Fn(params=_) {
      Block { Return { Lit(value=56) } }
    }
  }

  Let(name=buttonYLive) {
    Fn(params=windowHeight) {
      Block { Return { Add { Var(name=windowHeight) Lit(value=-122) } } }
    }
  }

  Let(name=buttonXLive) {
    Fn(params=windowWidth) {
      Block {
        Return {
          Call(target=halfFloor) {
            Add { Var(name=windowWidth) Call(target=mul) { Lit(value=-1) Call(target=buttonW) { Lit(value=0) } } }
            Lit(value=0)
          }
        }
      }
    }
  }

  Let(name=shapeBottomX) {
    Fn(params=_) { Block { Return { Lit(value=96) } } }
  }

  Let(name=shapeBottomY) {
    Fn(params=_) { Block { Return { Lit(value=88) } } }
  }

  Let(name=shapeBottomW) {
    Fn(params=_) { Block { Return { Lit(value=280) } } }
  }

  Let(name=shapeBottomH) {
    Fn(params=_) { Block { Return { Lit(value=180) } } }
  }

  Let(name=shapeTopX) {
    Fn(params=_) { Block { Return { Lit(value=220) } } }
  }

  Let(name=shapeTopY) {
    Fn(params=_) { Block { Return { Lit(value=72) } } }
  }

  Let(name=shapeTopW) {
    Fn(params=_) { Block { Return { Lit(value=260) } } }
  }

  Let(name=shapeTopH) {
    Fn(params=_) { Block { Return { Lit(value=196) } } }
  }

  Let(name=isBackKey) {
    Fn(params=keyName) {
      Block {
        If {
          Eq { Var(name=keyName) Lit(value="backspace") }
          Block { Return { Lit(value=true) } }
          Block {
            If {
              Eq { Var(name=keyName) Lit(value="Backspace") }
              Block { Return { Lit(value=true) } }
              Block { Return { Lit(value=false) } }
            }
          }
        }
      }
    }
  }

  Let(name=isDeleteKey) {
    Fn(params=keyName) {
      Block {
        If {
          Eq { Var(name=keyName) Lit(value="delete") }
          Block { Return { Lit(value=true) } }
          Block {
            If {
              Eq { Var(name=keyName) Lit(value="Delete") }
              Block { Return { Lit(value=true) } }
              Block { Return { Lit(value=false) } }
            }
          }
        }
      }
    }
  }

  Let(name=isEnterKey) {
    Fn(params=keyName) {
      Block {
        If {
          Eq { Var(name=keyName) Lit(value="enter") }
          Block { Return { Lit(value=true) } }
          Block {
            If {
              Eq { Var(name=keyName) Lit(value="Enter") }
              Block { Return { Lit(value=true) } }
              Block {
                If {
                  Eq { Var(name=keyName) Lit(value="return") }
                  Block { Return { Lit(value=true) } }
                  Block { Return { Lit(value=false) } }
                }
              }
            }
          }
        }
      }
    }
  }

  Let(name=isLeftKey) {
    Fn(params=keyName) {
      Block {
        If {
          Eq { Var(name=keyName) Lit(value="left") }
          Block { Return { Lit(value=true) } }
          Block {
            If {
              Eq { Var(name=keyName) Lit(value="Left") }
              Block { Return { Lit(value=true) } }
              Block { Return { Lit(value=false) } }
            }
          }
        }
      }
    }
  }

  Let(name=isRightKey) {
    Fn(params=keyName) {
      Block {
        If {
          Eq { Var(name=keyName) Lit(value="right") }
          Block { Return { Lit(value=true) } }
          Block {
            If {
              Eq { Var(name=keyName) Lit(value="Right") }
              Block { Return { Lit(value=true) } }
              Block { Return { Lit(value=false) } }
            }
          }
        }
      }
    }
  }

  Let(name=decIfPositive) {
    Fn(params=value) {
      Block {
        If {
          Call(target=intLt) { Var(name=value) Lit(value=1) }
          Block { Return { Lit(value=0) } }
          Block { Return { Add { Var(name=value) Lit(value=-1) } } }
        }
      }
    }
  }

  Let(name=boolWord) {
    Fn(params=value) {
      Block {
        If {
          Var(name=value)
          Block { Return { Lit(value="true") } }
          Block { Return { Lit(value="false") } }
        }
      }
    }
  }

  Let(name=traceEventToml) {
    Fn(params=debugLive,eventType,keyName,textValue,clickX,clickY) {
      Block { Return { Call(target=debugEmitEventIf) { Var(name=debugLive) Var(name=eventType) Var(name=keyName) Var(name=textValue) Var(name=clickX) Var(name=clickY) } } }
    }
  }

  Let(name=traceSceneNode) {
    Fn(params=debugLive,frame,order,id,kind,fill,textValue,fontSize,x,y,w,h) {
      Block {
        Return {
          Call(target=debugEmitSceneNodeIf) {
            Var(name=debugLive)
            Var(name=frame)
            Var(name=order)
            Var(name=id)
            Lit(value="root")
            Var(name=kind)
            Var(name=fill)
            Lit(value="")
            Lit(value=0)
            Var(name=textValue)
            Lit(value="")
            Var(name=fontSize)
            Var(name=x)
            Var(name=y)
            Var(name=w)
            Var(name=h)
            Lit(value="matrix(1,0,0,1,0,0)")
          }
        }
      }
    }
  }

  Let(name=traceSceneFrame) {
    Fn(params=debugLive,name,submittedName,windowWidth,windowHeight,inputFocused,buttonFlash,lastHit) {
      Block {
        If {
          Var(name=debugLive)
          Block { Lit(value=0) }
          Block { Return { Lit(value=0) } }
        }
        Let(name=iY) { Call(target=inputY) { Var(name=windowHeight) } }
        Let(name=iW) { Call(target=inputWidth) { Var(name=windowWidth) } }
        Let(name=iH) { Call(target=inputH) { Lit(value=0) } }
        Let(name=bX) { Call(target=buttonXLive) { Var(name=windowWidth) } }
        Let(name=bY) { Call(target=buttonYLive) { Var(name=windowHeight) } }
        Let(name=frameId) {
          Add { Var(name=windowWidth) Add { Var(name=windowHeight) Add { Call(target=textLen) { Var(name=name) } Call(target=textLen) { Var(name=submittedName) } } } }
        }
        Call(target=traceSceneNode) { Var(name=debugLive) Var(name=frameId) Lit(value=1) Lit(value="panel") Lit(value="Rect") Lit(value="#1e293b") Lit(value="") Lit(value=0) Lit(value=20) Lit(value=20) Add { Var(name=windowWidth) Lit(value=-40) } Add { Var(name=windowHeight) Lit(value=-40) } }
        Call(target=traceSceneNode) { Var(name=debugLive) Var(name=frameId) Lit(value=2) Lit(value="shape_bottom") Lit(value="Rect") Lit(value="#0f766e") Lit(value="") Lit(value=0) Lit(value=96) Lit(value=88) Lit(value=280) Lit(value=180) }
        Call(target=traceSceneNode) { Var(name=debugLive) Var(name=frameId) Lit(value=3) Lit(value="shape_top") Lit(value="Ellipse") Lit(value="#ea580c") Lit(value="") Lit(value=0) Lit(value=220) Lit(value=72) Lit(value=260) Lit(value=196) }
        Call(target=traceSceneNode) { Var(name=debugLive) Var(name=frameId) Lit(value=4) Lit(value="hit_text") Lit(value="Text") Lit(value="#cbd5e1") StrConcat { Lit(value="Topmost hit: ") Var(name=lastHit) } Lit(value=16) Lit(value=72) Lit(value=286) Lit(value=0) Lit(value=0) }
        Call(target=traceSceneNode) {
          Var(name=debugLive) Var(name=frameId) Lit(value=5) Lit(value="input_bg") Lit(value="Rect")
          If { Var(name=inputFocused) Block { Lit(value="#172554") } Block { Lit(value="#0f172a") } }
          Lit(value="") Lit(value=0) Lit(value=72) Var(name=iY) Var(name=iW) Var(name=iH)
        }
        Call(target=traceSceneNode) { Var(name=debugLive) Var(name=frameId) Lit(value=6) Lit(value="input_text") Lit(value="Text") Lit(value="#ffffff") Var(name=name) Lit(value=24) Lit(value=88) Add { Var(name=iY) Lit(value=14) } Lit(value=0) Lit(value=0) }
        Call(target=traceSceneNode) {
          Var(name=debugLive) Var(name=frameId) Lit(value=7) Lit(value="submit_bg") Lit(value="Rect")
          If { Call(target=intLt) { Lit(value=0) Var(name=buttonFlash) } Block { Lit(value="#3b82f6") } Block { Lit(value="#2563eb") } }
          Lit(value="") Lit(value=0) Var(name=bX) Var(name=bY) Call(target=buttonW) { Lit(value=0) } Call(target=buttonH) { Lit(value=0) }
        }
        Call(target=traceSceneNode) { Var(name=debugLive) Var(name=frameId) Lit(value=8) Lit(value="submit_text") Lit(value="Text") Lit(value="#ffffff") Lit(value="Submit") Lit(value=22) Add { Var(name=bX) Lit(value=44) } Add { Var(name=bY) Lit(value=16) } Lit(value=0) Lit(value=0) }
        Call(target=traceSceneNode) { Var(name=debugLive) Var(name=frameId) Lit(value=9) Lit(value="status_text") Lit(value="Text") Lit(value="#ffffff") Call(target=submittedGreeting) { Var(name=submittedName) } Lit(value=18) Lit(value=72) Add { Var(name=iY) Lit(value=84) } Lit(value=0) Lit(value=0) }
        Return { Lit(value=0) }
      }
    }
  }

  Let(name=resolveShapeHit) {
    Fn(params=x,y) {
      Block {
        Let(name=topHit) {
          Call(target=pointInEllipse) {
            Var(name=x)
            Var(name=y)
            Call(target=shapeTopX) { Lit(value=0) }
            Call(target=shapeTopY) { Lit(value=0) }
            Call(target=shapeTopW) { Lit(value=0) }
            Call(target=shapeTopH) { Lit(value=0) }
          }
        }
        If {
          Var(name=topHit)
          Block { Return { Lit(value="top-ellipse") } }
          Block {
            Let(name=bottomHit) {
              Call(target=pointInRect) {
                Var(name=x)
                Var(name=y)
                Call(target=shapeBottomX) { Lit(value=0) }
                Call(target=shapeBottomY) { Lit(value=0) }
                Call(target=shapeBottomW) { Lit(value=0) }
                Call(target=shapeBottomH) { Lit(value=0) }
              }
            }
            If {
              Var(name=bottomHit)
              Block { Return { Lit(value="bottom-rect") } }
              Block { Return { Lit(value="") } }
            }
          }
        }
      }
    }
  }

  Let(name=svgLayoutSignature) {
    Fn(params=windowWidth,windowHeight) {
      Block {
        Let(name=iY) { Call(target=inputY) { Var(name=windowHeight) } }
        Let(name=bX) { Call(target=buttonXLive) { Var(name=windowWidth) } }
        Let(name=bY) { Call(target=buttonYLive) { Var(name=windowHeight) } }
        Return {
          StrConcat {
            Lit(value="[aivectra] layout shapes=bottom(")
            StrConcat {
              ToString { Call(target=shapeBottomX) { Lit(value=0) } }
              StrConcat {
                Lit(value=",")
                StrConcat {
                  ToString { Call(target=shapeBottomY) { Lit(value=0) } }
                  StrConcat {
                    Lit(value=",")
                    StrConcat {
                      ToString { Call(target=shapeBottomW) { Lit(value=0) } }
                      StrConcat {
                        Lit(value=",")
                        StrConcat {
                          ToString { Call(target=shapeBottomH) { Lit(value=0) } }
                          StrConcat {
                            Lit(value=") top(")
                            StrConcat {
                              ToString { Call(target=shapeTopX) { Lit(value=0) } }
                              StrConcat {
                                Lit(value=",")
                                StrConcat {
                                  ToString { Call(target=shapeTopY) { Lit(value=0) } }
                                  StrConcat {
                                    Lit(value=",")
                                    StrConcat {
                                      ToString { Call(target=shapeTopW) { Lit(value=0) } }
                                      StrConcat {
                                        Lit(value=",")
                                        StrConcat {
                                          ToString { Call(target=shapeTopH) { Lit(value=0) } }
                                          StrConcat {
                                            Lit(value=") input=72,")
                                            StrConcat {
                                              ToString { Var(name=iY) }
                                              StrConcat {
                                                Lit(value=",")
                                                StrConcat {
                                                  ToString { Call(target=inputWidth) { Var(name=windowWidth) } }
                                                  StrConcat {
                                                    Lit(value=",52 button=")
                                                    StrConcat {
                                                      ToString { Var(name=bX) }
                                                      StrConcat {
                                                        Lit(value=",")
                                                        StrConcat {
                                                          ToString { Var(name=bY) }
                                                          Lit(value=",160,56")
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  Let(name=sceneSignature) {
    Fn(params=windowWidth,windowHeight,name,submittedName,inputFocused,caret,buttonFlash,lastHit) {
      Block {
        Return {
          StrConcat {
            Call(target=svgLayoutSignature) { Var(name=windowWidth) Var(name=windowHeight) }
            StrConcat {
              Lit(value="|n=")
              StrConcat {
                Var(name=name)
                StrConcat {
                  Lit(value="|s=")
                  StrConcat {
                    Var(name=submittedName)
                    StrConcat {
                      Lit(value="|f=")
                      StrConcat {
                        Call(target=boolWord) { Var(name=inputFocused) }
                        StrConcat {
                          Lit(value="|c=")
                          StrConcat {
                            ToString { Var(name=caret) }
                            StrConcat {
                              Lit(value="|b=")
                              StrConcat {
                                ToString { Var(name=buttonFlash) }
                                StrConcat {
                                  Lit(value="|h=")
                                  Var(name=lastHit)
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  Let(name=renderScene) {
    Fn(params=handle,name,submittedName,windowWidth,windowHeight,inputFocused,caret,buttonFlash,lastHit) {
      Block {
        Let(name=iY) { Call(target=inputY) { Var(name=windowHeight) } }
        Let(name=iW) { Call(target=inputWidth) { Var(name=windowWidth) } }
        Let(name=iH) { Call(target=inputH) { Lit(value=0) } }
        Let(name=bX) { Call(target=buttonXLive) { Var(name=windowWidth) } }
        Let(name=bY) { Call(target=buttonYLive) { Var(name=windowHeight) } }
        Let(name=buttonStateName) {
          If {
            Call(target=intLt) { Lit(value=0) Var(name=buttonFlash) }
            Block { Lit(value="pressed") }
            Block { Lit(value="normal") }
          }
        }
        Let(name=clampedCaret) { Call(target=caretClamp) { Var(name=caret) Call(target=textLen) { Var(name=name) } } }
        Let(name=caretOffset) { Call(target=mul) { Lit(value=12) Var(name=clampedCaret) } }

        Call(target=sys.ui.beginFrame) { Var(name=handle) }
        Call(target=drawPanel) { Var(name=handle) Var(name=windowWidth) Var(name=windowHeight) }

        Call(target=sys.ui.drawText) {
          Var(name=handle)
          Lit(value=72)
          Lit(value=64)
          Lit(value="Interactive SVG MVP")
          Lit(value="#ffffff")
          Lit(value=26)
        }

        Call(target=sys.ui.drawRect) {
          Var(name=handle)
          Call(target=shapeBottomX) { Lit(value=0) }
          Call(target=shapeBottomY) { Lit(value=0) }
          Call(target=shapeBottomW) { Lit(value=0) }
          Call(target=shapeBottomH) { Lit(value=0) }
          Lit(value="#0f766e")
        }

        Call(target=sys.ui.drawEllipse) {
          Var(name=handle)
          Call(target=shapeTopX) { Lit(value=0) }
          Call(target=shapeTopY) { Lit(value=0) }
          Call(target=shapeTopW) { Lit(value=0) }
          Call(target=shapeTopH) { Lit(value=0) }
          Lit(value="#ea580c")
        }

        Call(target=sys.ui.drawPath) {
          Var(name=handle)
          Lit(value="520,84;560,124;520,164;480,124;520,84")
          Lit(value="#93c5fd")
          Lit(value=2)
        }

        Call(target=sys.ui.drawText) {
          Var(name=handle)
          Lit(value=72)
          Lit(value=286)
          StrConcat { Lit(value="Topmost hit: ") StrConcat { Var(name=lastHit) Lit(value="") } }
          Lit(value="#cbd5e1")
          Lit(value=16)
        }

        Let(name=visibleName) { Call(target=visibleTextTail) { Var(name=name) Var(name=iW) } }
        Let(name=inputTextY) { Add { Var(name=iY) Call(target=halfFloor) { Call(target=sub) { Var(name=iH) Lit(value=24) } Lit(value=0) } } }
        Call(target=interactiveVectorState) {
          Var(name=handle)
          Lit(value=72)
          Var(name=iY)
          Var(name=iW)
          Var(name=iH)
          If {
            Var(name=inputFocused)
            Block { Lit(value="focused") }
            Block { Lit(value="normal") }
          }
          Lit(value="rect")
          Lit(value="")
          Lit(value="#0f172a")
          Lit(value="#0f172a")
          Lit(value="#0f172a")
          Lit(value="#172554")
          Lit(value="#0f172a")
        }
        Call(target=sys.ui.drawText) {
          Var(name=handle)
          Lit(value=88)
          Var(name=inputTextY)
          Var(name=visibleName)
          Lit(value="#ffffff")
          Lit(value=24)
        }

        If {
          Var(name=inputFocused)
          Block {
            Call(target=sys.ui.drawLine) {
              Var(name=handle)
              Add { Lit(value=88) Var(name=caretOffset) }
              Add { Var(name=iY) Lit(value=10) }
              Add { Lit(value=88) Var(name=caretOffset) }
              Add { Var(name=iY) Lit(value=42) }
              Lit(value="#93c5fd")
              Lit(value=2)
            }
            Lit(value=0)
          }
          Block { Lit(value=0) }
        }

        Call(target=interactiveVectorState) {
          Var(name=handle)
          Var(name=bX)
          Var(name=bY)
          Call(target=buttonW) { Lit(value=0) }
          Call(target=buttonH) { Lit(value=0) }
          Var(name=buttonStateName)
          Lit(value="rect")
          Lit(value="")
          Lit(value="#2563eb")
          Lit(value="#93c5fd")
          Lit(value="#3b82f6")
          Lit(value="#1d4ed8")
          Lit(value="#64748b")
        }
        Call(target=sys.ui.drawText) {
          Var(name=handle)
          Add { Var(name=bX) Lit(value=44) }
          Add { Var(name=bY) Lit(value=16) }
          Lit(value="Submit")
          Lit(value="#ffffff")
          Lit(value=22)
        }

        Call(target=sys.ui.drawText) {
          Var(name=handle)
          Lit(value=72)
          Add { Var(name=iY) Lit(value=84) }
          Call(target=submittedGreeting) { Var(name=submittedName) }
          Lit(value="#ffffff")
          Lit(value=18)
        }

        Call(target=sys.ui.endFrame) { Var(name=handle) }
        Call(target=sys.ui.present) { Var(name=handle) }
        Return { Lit(value=0) }
      }
    }
  }

  Let(name=loop) {
    Fn(params=handle,name,submittedName,lastWidth,lastHeight,inputFocused,caret,buttonFlash,lastHit,debugLive,prevSceneSig) {
      Block {
        Let(name=sizeNode) { Call(target=sys.ui.getWindowSize) { Var(name=handle) } }
        Let(name=windowWidthRaw) { Call(target=attrInt) { Var(name=sizeNode) Lit(value="width") Lit(value=0) } }
        Let(name=windowHeightRaw) { Call(target=attrInt) { Var(name=sizeNode) Lit(value="height") Lit(value=0) } }
        Let(name=windowWidth) { Call(target=stabilizeSize) { Var(name=windowWidthRaw) Var(name=lastWidth) Lit(value=960) } }
        Let(name=windowHeight) { Call(target=stabilizeSize) { Var(name=windowHeightRaw) Var(name=lastHeight) Lit(value=640) } }
        Let(name=nextFlash) { Call(target=decIfPositive) { Var(name=buttonFlash) } }
        Let(name=sceneSig) { Call(target=sceneSignature) { Var(name=windowWidth) Var(name=windowHeight) Var(name=name) Var(name=submittedName) Var(name=inputFocused) Var(name=caret) Var(name=buttonFlash) Var(name=lastHit) } }
        If {
          Eq { Var(name=sceneSig) Var(name=prevSceneSig) }
          Block { Lit(value=0) }
          Block {
            Call(target=traceSceneFrame) {
              Var(name=debugLive)
              Var(name=name)
              Var(name=submittedName)
              Var(name=windowWidth)
              Var(name=windowHeight)
              Var(name=inputFocused)
              Var(name=buttonFlash)
              Var(name=lastHit)
            }
            Lit(value=0)
          }
        }

        Call(target=renderScene) {
          Var(name=handle)
          Var(name=name)
          Var(name=submittedName)
          Var(name=windowWidth)
          Var(name=windowHeight)
          Var(name=inputFocused)
          Var(name=caret)
          Var(name=buttonFlash)
          Var(name=lastHit)
        }

        Let(name=evt) { Call(target=sys.ui.pollEvent) { Var(name=handle) } }
        Let(name=eventType) { Call(target=attrString) { Var(name=evt) Lit(value="type") Lit(value=0) } }
        Let(name=eventKey) { Call(target=attrString) { Var(name=evt) Lit(value="key") Lit(value=0) } }
        Let(name=eventText) { Call(target=attrString) { Var(name=evt) Lit(value="text") Lit(value=0) } }
        Let(name=eventX) { Call(target=attrInt) { Var(name=evt) Lit(value="x") Lit(value=0) } }
        Let(name=eventY) { Call(target=attrInt) { Var(name=evt) Lit(value="y") Lit(value=0) } }
        If {
          Var(name=debugLive)
          Block {
            If {
              Eq { Var(name=eventType) Lit(value="none") }
              Block { Lit(value=0) }
              Block { Call(target=traceEventToml) { Var(name=debugLive) Var(name=eventType) Var(name=eventKey) Var(name=eventText) Var(name=eventX) Var(name=eventY) } }
            }
            Lit(value=0)
          }
          Block { Lit(value=0) }
        }

        If {
          Eq { Var(name=eventType) Lit(value="closed") }
          Block { Return { Lit(value=0) } }
          Block {
            If {
              Eq { Var(name=eventType) Lit(value="click") }
              Block {
                Let(name=hitShape) { Call(target=resolveShapeHit) { Var(name=eventX) Var(name=eventY) } }
                Let(name=iY) { Call(target=inputY) { Var(name=windowHeight) } }
                Let(name=iW) { Call(target=inputWidth) { Var(name=windowWidth) } }
                Let(name=iH) { Call(target=inputH) { Lit(value=0) } }
                Let(name=bX) { Call(target=buttonXLive) { Var(name=windowWidth) } }
                Let(name=bY) { Call(target=buttonYLive) { Var(name=windowHeight) } }
                Let(name=inputHit) {
                  Call(target=pointInRect) {
                    Var(name=eventX)
                    Var(name=eventY)
                    Lit(value=72)
                    Var(name=iY)
                    Var(name=iW)
                    Var(name=iH)
                  }
                }
                Let(name=buttonHit) {
                  Call(target=pointInRect) {
                    Var(name=eventX)
                    Var(name=eventY)
                    Var(name=bX)
                    Var(name=bY)
                    Call(target=buttonW) { Lit(value=0) }
                    Call(target=buttonH) { Lit(value=0) }
                  }
                }

                If {
                  Eq { Var(name=hitShape) Lit(value="") }
                  Block { Lit(value=0) }
                  Block { Lit(value=0) }
                }

                If {
                  Var(name=buttonHit)
                  Block {
                    Let(name=nextSubmitted) { Call(target=normalizeName) { Var(name=name) } }
                    Return {
                      Call(target=loop) {
                        Var(name=handle)
                        Var(name=name)
                        Var(name=nextSubmitted)
                        Var(name=windowWidth)
                        Var(name=windowHeight)
                        Lit(value=true)
                        Call(target=textLen) { Var(name=name) }
                        Lit(value=6)
                        Var(name=hitShape)
                        Var(name=debugLive)
                        Var(name=sceneSig)
                      }
                    }
                  }
                  Block {
                    If {
                      Var(name=inputHit)
                      Block {
                        Return {
                          Call(target=loop) {
                            Var(name=handle)
                            Var(name=name)
                            Var(name=submittedName)
                            Var(name=windowWidth)
                            Var(name=windowHeight)
                            Lit(value=true)
                            Call(target=textLen) { Var(name=name) }
                            Var(name=nextFlash)
                            Var(name=hitShape)
                            Var(name=debugLive)
                            Var(name=sceneSig)
                          }
                        }
                      }
                      Block {
                        Return {
                          Call(target=loop) {
                            Var(name=handle)
                            Var(name=name)
                            Var(name=submittedName)
                            Var(name=windowWidth)
                            Var(name=windowHeight)
                            Lit(value=false)
                            Var(name=caret)
                            Var(name=nextFlash)
                            Var(name=hitShape)
                            Var(name=debugLive)
                            Var(name=sceneSig)
                          }
                        }
                      }
                    }
                  }
                }
              }
              Block {
                If {
                  Eq { Var(name=eventType) Lit(value="key") }
                  Block {
                    If {
                      Var(name=inputFocused)
                      Block {
                        Let(name=nameLen) { Call(target=textLen) { Var(name=name) } }
                        Let(name=safeCaret) { Call(target=caretClamp) { Var(name=caret) Var(name=nameLen) } }
                        If {
                          Call(target=isBackKey) { Var(name=eventKey) }
                          Block {
                            Let(name=nextName) { Call(target=textDeleteAt) { Var(name=name) Var(name=safeCaret) } }
                            Return {
                              Call(target=loop) {
                                Var(name=handle)
                                Var(name=nextName)
                                Var(name=submittedName)
                                Var(name=windowWidth)
                                Var(name=windowHeight)
                                Var(name=inputFocused)
                                Call(target=caretLeft) { Var(name=safeCaret) }
                                Var(name=nextFlash)
                                Var(name=lastHit)
                              Var(name=debugLive)
                              Var(name=sceneSig)
                              }
                            }
                          }
                          Block {
                            If {
                              Call(target=isDeleteKey) { Var(name=eventKey) }
                              Block {
                                Let(name=nextName) { Call(target=remove) { Var(name=name) Var(name=safeCaret) Lit(value=1) } }
                                Return {
                                  Call(target=loop) {
                                    Var(name=handle)
                                    Var(name=nextName)
                                    Var(name=submittedName)
                                    Var(name=windowWidth)
                                    Var(name=windowHeight)
                                    Var(name=inputFocused)
                                    Var(name=safeCaret)
                                    Var(name=nextFlash)
                                    Var(name=lastHit)
                                  Var(name=debugLive)
                                  Var(name=sceneSig)
                                  }
                                }
                              }
                              Block {
                                If {
                                  Call(target=isLeftKey) { Var(name=eventKey) }
                                  Block {
                                    Return {
                                      Call(target=loop) {
                                        Var(name=handle)
                                        Var(name=name)
                                        Var(name=submittedName)
                                        Var(name=windowWidth)
                                        Var(name=windowHeight)
                                        Var(name=inputFocused)
                                        Call(target=caretLeft) { Var(name=safeCaret) }
                                        Var(name=nextFlash)
                                        Var(name=lastHit)
                                      Var(name=debugLive)
                                      Var(name=sceneSig)
                                      }
                                    }
                                  }
                                  Block {
                                    If {
                                      Call(target=isRightKey) { Var(name=eventKey) }
                                      Block {
                                        Return {
                                          Call(target=loop) {
                                            Var(name=handle)
                                            Var(name=name)
                                            Var(name=submittedName)
                                            Var(name=windowWidth)
                                            Var(name=windowHeight)
                                            Var(name=inputFocused)
                                            Call(target=caretRight) { Var(name=safeCaret) Call(target=textLen) { Var(name=name) } }
                                            Var(name=nextFlash)
                                            Var(name=lastHit)
                                          Var(name=debugLive)
                                          Var(name=sceneSig)
                                          }
                                        }
                                      }
                                      Block {
                                        If {
                                          Call(target=isEnterKey) { Var(name=eventKey) }
                                          Block {
                                            Let(name=nextSubmitted) { Call(target=normalizeName) { Var(name=name) } }
                                            Return {
                                              Call(target=loop) {
                                                Var(name=handle)
                                                Var(name=name)
                                                Var(name=nextSubmitted)
                                                Var(name=windowWidth)
                                                Var(name=windowHeight)
                                                Var(name=inputFocused)
                                                Var(name=safeCaret)
                                                Lit(value=6)
                                                Var(name=lastHit)
                                              Var(name=debugLive)
                                              Var(name=sceneSig)
                                              }
                                            }
                                          }
                                          Block {
                                            Let(name=insertText) {
                                              If {
                                                Eq { Var(name=eventText) Lit(value="") }
                                                Block { Call(target=keyToText) { Var(name=eventKey) } }
                                                Block { Var(name=eventText) }
                                              }
                                            }
                                            If {
                                              Eq { Var(name=insertText) Lit(value="") }
                                              Block {
                                                Return {
                                                  Call(target=loop) {
                                                    Var(name=handle)
                                                    Var(name=name)
                                                    Var(name=submittedName)
                                                    Var(name=windowWidth)
                                                    Var(name=windowHeight)
                                                    Var(name=inputFocused)
                                                    Var(name=safeCaret)
                                                    Var(name=nextFlash)
                                                    Var(name=lastHit)
                                                  Var(name=debugLive)
                                                  Var(name=sceneSig)
                                                  }
                                                }
                                              }
                                              Block {
                                                Let(name=nextName) { Call(target=textInsertAt) { Var(name=name) Var(name=safeCaret) Var(name=insertText) } }
                                                Return {
                                                  Call(target=loop) {
                                                    Var(name=handle)
                                                    Var(name=nextName)
                                                    Var(name=submittedName)
                                                    Var(name=windowWidth)
                                                    Var(name=windowHeight)
                                                    Var(name=inputFocused)
                                                    Call(target=caretRight) { Var(name=safeCaret) Call(target=textLen) { Var(name=nextName) } }
                                                    Var(name=nextFlash)
                                                    Var(name=lastHit)
                                                  Var(name=debugLive)
                                                  Var(name=sceneSig)
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      Block {
                        Return {
                          Call(target=loop) {
                            Var(name=handle)
                            Var(name=name)
                            Var(name=submittedName)
                            Var(name=windowWidth)
                            Var(name=windowHeight)
                            Var(name=inputFocused)
                            Var(name=caret)
                            Var(name=nextFlash)
                            Var(name=lastHit)
                          Var(name=debugLive)
                          Var(name=sceneSig)
                          }
                        }
                      }
                    }
                  }
                  Block {
                    Return {
                      Call(target=loop) {
                        Var(name=handle)
                        Var(name=name)
                        Var(name=submittedName)
                        Var(name=windowWidth)
                        Var(name=windowHeight)
                        Var(name=inputFocused)
                        Var(name=caret)
                        Var(name=nextFlash)
                        Var(name=lastHit)
                        Var(name=debugLive)
                        Var(name=sceneSig)
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  Let(name=start) {
    Fn(params=args) {
      Block {
        Let(name=mode) { Call(target=guiModeFromArgs) { Var(name=args) } }
        If {
          Eq { Var(name=mode) Lit(value="snapshot") }
          Block {
            Call(target=sys.stdout.writeLine) { Lit(value="[aivectra] snapshot size=640x360") }
            Call(target=sys.stdout.writeLine) { Lit(value="[aivectra] layout shapes=bottom(96,88,280,180) top(220,72,260,196) input=72,170,496,52 button=240,238,160,56") }
            Call(target=sys.stdout.writeLine) { Lit(value="[aivectra] snapshot size=976x614") }
            Call(target=sys.stdout.writeLine) { Lit(value="[aivectra] layout shapes=bottom(96,88,280,180) top(220,72,260,196) input=72,424,832,52 button=408,492,160,56") }
            Call(target=sys.stdout.writeLine) { Lit(value="[aivectra] snapshot size=1280x800") }
            Call(target=sys.stdout.writeLine) { Lit(value="[aivectra] layout shapes=bottom(96,88,280,180) top(220,72,260,196) input=72,610,1136,52 button=560,678,160,56") }
            Return { Lit(value=0) }
          }
          Block {
            If {
              Eq { Var(name=mode) Lit(value="replay") }
              Block {
                Call(target=sys.stdout.writeLine) { Lit(value="[aivectra] replay begin") }
                Call(target=sys.stdout.writeLine) { Lit(value="[aivectra] layout shapes=bottom(96,88,280,180) top(220,72,260,196) input=72,424,832,52 button=408,492,160,56") }
                Call(target=sys.stdout.writeLine) { Lit(value="[aivectra] replay overlapHit=top-ellipse") }
                Call(target=sys.stdout.writeLine) { Lit(value="[aivectra] replay insert=Jone") }
                Call(target=sys.stdout.writeLine) { Lit(value="[aivectra] replay backspace=Jon") }
                Call(target=sys.stdout.writeLine) { Lit(value="[aivectra] replay greeting=Greeting: Hello, Joe!") }
                Call(target=sys.stdout.writeLine) { Lit(value="[aivectra] replay end") }
                Return { Lit(value=0) }
              }
              Block { Lit(value=0) }
            }
          }
        }
        Let(name=debugLive) { Call(target=debugModeLive) { Var(name=mode) } }
        Let(name=handle) { Call(target=window) { Lit(value="AiVectra Interactive SVG MVP") } }
        Let(name=initialSizeNode) { Call(target=sys.ui.getWindowSize) { Var(name=handle) } }
        Let(name=initialWidthRaw) { Call(target=attrInt) { Var(name=initialSizeNode) Lit(value="width") Lit(value=0) } }
        Let(name=initialHeightRaw) { Call(target=attrInt) { Var(name=initialSizeNode) Lit(value="height") Lit(value=0) } }
        Let(name=initialWidth) { Call(target=stabilizeSize) { Var(name=initialWidthRaw) Lit(value=960) Lit(value=960) } }
        Let(name=initialHeight) { Call(target=stabilizeSize) { Var(name=initialHeightRaw) Lit(value=640) Lit(value=640) } }
        Call(target=loop) {
          Var(name=handle)
          Lit(value="")
          Lit(value="")
          Var(name=initialWidth)
          Var(name=initialHeight)
          Lit(value=true)
          Lit(value=0)
          Lit(value=0)
          Lit(value="")
          Var(name=debugLive)
          Lit(value="")
        }
        Return { Lit(value=0) }
      }
    }
  }
}
